Repository: AnthoDingo/OnyxFilter
Catalog: src/OnyxFilter/Resources/SharedResource.*.resx
Languages: de, es, it

# Recherche sécurisée imposée
source: Safe search enforced
de: SafeSearch erzwungen
es: Búsqueda segura impuesta
it: Ricerca sicura imposta

# Rechercher automatiquement
source: Check automatically
de: Automatisch suchen
es: Buscar automáticamente
it: Cerca automaticamente

# Rechercher maintenant
source: Check now
de: Jetzt suchen
es: Buscar ahora
it: Cerca ora

# Recherche…
source: Checking…
de: Suche…
es: Buscando…
it: Ricerca…

# Rediriger HTTP vers HTTPS
source: Redirect HTTP to HTTPS
de: HTTP auf HTTPS umleiten
es: Redirigir HTTP a HTTPS
it: Reindirizza HTTP verso HTTPS

# Redémarrage d'OnyxFilter…
source: Restarting OnyxFilter…
de: OnyxFilter wird neu gestartet…
es: Reiniciando OnyxFilter…
it: Riavvio di OnyxFilter…

# Renouveler maintenant
source: Renew now
de: Jetzt erneuern
es: Renovar ahora
it: Rinnova ora

# Renouvellement prévu le {0} ; prochaine vérification le {1}.
source: Renewal planned for {0}; next check on {1}.
de: Erneuerung geplant am {0}; nächste Prüfung am {1}.
es: Renovación prevista el {0}; próxima comprobación el {1}.
it: Rinnovo previsto il {0}; prossimo controllo il {1}.

# Reprendre
source: Resume
de: Fortsetzen
es: Reanudar
it: Riprendi

# Reprise à {0}
source: Resumes at {0}
de: Wiederaufnahme um {0}
es: Reanudación a las {0}
it: Ripresa alle {0}

# Requête
source: Query
de: Anfrage
es: Consulta
it: Richiesta

# Requêtes
source: Queries
de: Anfragen
es: Consultas
it: Richieste

# Requêtes / seconde
source: Queries / second
de: Anfragen / Sekunde
es: Consultas / segundo
it: Richieste / secondo

source: Queries per hour over the last 24 hours: {0} in total, {1} blocked.
de: Anfragen pro Stunde in den letzten 24 Stunden: insgesamt {0}, davon {1} blockiert.
es: Consultas por hora en las últimas 24 horas: {0} en total, de las cuales {1} bloqueadas.
it: Richieste per ora nelle ultime 24 ore: {0} in totale, di cui {1} bloccate.

# Requêtes reçues par heure, sur 24 heures glissantes
source: Queries received per hour, over a rolling 24 hours
de: Pro Stunde empfangene Anfragen, über gleitende 24 Stunden
es: Consultas recibidas por hora, en 24 horas móviles
it: Richieste ricevute per ora, nelle ultime 24 ore

# Requêtes traitées
source: Queries processed
de: Verarbeitete Anfragen
es: Consultas procesadas
it: Richieste elaborate

# Requêtes {0}–{1}
source: Queries {0}–{1}
de: Anfragen {0}–{1}
es: Consultas {0}–{1}
it: Richieste {0}–{1}

# Retour arrière
source: Rollback
de: Zurücksetzen auf vorherige Version
es: Reversión
it: Ripristino

# Retour à la vue d'ensemble
source: Back to overview
de: Zurück zur Übersicht
es: Volver a la vista general
it: Torna alla panoramica

source: Looks up client host names from their IP address (PTR query to the private resolvers for the local network, to the primary servers otherwise).
de: Ermittelt den Hostnamen der Clients anhand ihrer IP-Adresse (PTR-Anfrage an die privaten Resolver für das lokale Netzwerk, sonst an die Hauptserver).
es: Obtiene el nombre de host de los clientes a partir de su dirección IP (consulta PTR a los resolutores privados para la red local, a los servidores principales en otro caso).
it: Ricava il nome host dei client dal loro indirizzo IP (richiesta PTR ai resolver privati per la rete locale, altrimenti ai server principali).

# Revenir à la version précédente
source: Revert to the previous version
de: Zur vorherigen Version zurückkehren
es: Volver a la versión anterior
it: Torna alla versione precedente

# Rien n'a encore été observé dans les statistiques.
source: Nothing has been seen in the statistics yet.
de: In den Statistiken wurde noch nichts beobachtet.
es: Aún no se ha observado nada en las estadísticas.
it: Non è stato ancora osservato nulla nelle statistiche.

# Rien à afficher pour ces critères.
source: Nothing to show for these criteria.
de: Für diese Kriterien gibt es nichts anzuzeigen.
es: Nada que mostrar con estos criterios.
it: Niente da mostrare per questi criteri.

# Règle perso.
source: Custom rule
de: Eigene Regel
es: Regla pers.
it: Regola pers.

# Règle personnalisée
source: Custom rule
de: Benutzerdefinierte Regel
es: Regla personalizada
it: Regola personalizzata

# Règles
source: Rules
de: Regeln
es: Reglas
it: Regole

# Règles de filtrage personnalisées enregistrées.
source: Custom filtering rules saved.
de: Benutzerdefinierte Filterregeln gespeichert.
es: Reglas de filtrado personalizadas guardadas.
it: Regole di filtraggio personalizzate salvate.

# Règles personnalisées
source: Custom rules
de: Benutzerdefinierte Regeln
es: Reglas personalizadas
it: Regole personalizzate

# Réactive immédiatement le filtrage et annule toute reprise programmée.
source: Turns filtering back on immediately and cancels any scheduled resume.
de: Aktiviert die Filterung sofort wieder und bricht jede geplante Wiederaufnahme ab.
es: Reactiva inmediatamente el filtrado y cancela cualquier reanudación programada.
it: Riattiva immediatamente il filtraggio e annulla ogni ripresa programmata.

# Réactiver
source: Resume
de: Reaktivieren
es: Reactivar
it: Riattiva

# Réactiver maintenant
source: Turn back on now
de: Jetzt reaktivieren
es: Reactivar ahora
it: Riattiva ora

# Réduire la durée de conservation supprime les données plus anciennes.
source: Reducing the retention period deletes older data.
de: Eine kürzere Aufbewahrungsdauer löscht ältere Daten.
es: Reducir el periodo de conservación elimina los datos más antiguos.
it: Ridurre la durata di conservazione elimina i dati più vecchi.

# Réessayer
source: Retry
de: Erneut versuchen
es: Reintentar
it: Riprova

# Réessayez ou rechargez la page.
source: Retry or reload the page.
de: Versuchen Sie es erneut oder laden Sie die Seite neu.
es: Vuelva a intentarlo o recargue la página.
it: Riprova o ricarica la pagina.

# Référence
source: Reference
de: Referenz
es: Referencia
it: Riferimento

# Référence complète
source: Full reference
de: Vollständige Referenz
es: Referencia completa
it: Riferimento completo

# Réglages
source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni

# Réinitialiser
source: Reset
de: Zurücksetzen
es: Restablecer
it: Reimposta

# Répartition
source: Load balancing
de: Lastverteilung
es: Reparto
it: Ripartizione

# Répond
source: Answers
de: Antwortet
es: Responde
it: Risponde

# Répond 127.0.0.1 pour exemple.org (sans les sous-domaines), façon fichier hosts.
source: Answers 127.0.0.1 for example.org (without subdomains), like a hosts file.
de: Antwortet 127.0.0.1 für beispiel.org (ohne Subdomains), wie eine Hosts-Datei.
es: Responde 127.0.0.1 para ejemplo.org (sin los subdominios), como un archivo hosts.
it: Risponde 127.0.0.1 per esempio.org (senza i sottodomini), come un file hosts.

source: Answers reverse queries about private addresses using the resolvers above, DHCP or /etc/hosts. When disabled, OnyxFilter answers them with NXDOMAIN.
de: Beantwortet Rückwärtsanfragen zu privaten Adressen über die obigen Resolver, DHCP oder /etc/hosts. Deaktiviert antwortet OnyxFilter mit NXDOMAIN.
es: Responde a las consultas inversas sobre direcciones privadas mediante los resolutores anteriores, el DHCP o /etc/hosts. Si está desactivado, OnyxFilter responde NXDOMAIN.
it: Risponde alle richieste inverse sugli indirizzi privati tramite i resolver qui sopra, il DHCP o /etc/hosts. Se disattivato, OnyxFilter risponde NXDOMAIN.

# Répond avec les adresses IPv4/IPv6 de votre choix.
source: Answers with the IPv4/IPv6 addresses of your choice.
de: Antwortet mit den IPv4/IPv6-Adressen Ihrer Wahl.
es: Responde con las direcciones IPv4/IPv6 que elija.
it: Risponde con gli indirizzi IPv4/IPv6 che preferisci.

source: Answer for a domain yourself: a fixed IP address or a redirect to another name.
de: Antworten Sie selbst für eine Domain: feste IP-Adresse oder Weiterleitung auf einen anderen Namen.
es: Responda usted mismo para un dominio: dirección IP fija o redirección a otro nombre.
it: Rispondi tu stesso per un dominio: indirizzo IP fisso o reindirizzamento verso un altro nome.

# Réponse
source: Answer
de: Antwort
es: Respuesta
it: Risposta

# Réponse aux domaines bloqués
source: Response to blocked domains
de: Antwort auf blockierte Domains
es: Respuesta a los dominios bloqueados
it: Risposta ai domini bloccati

source: Responses in JSON, dates in UTC (ISO 8601). The token is sent in the <code>Authorization: Bearer …</code> or <code>X-Api-Key</code> header. Outside your local network, only use the API over HTTPS: the token travels with every request.
de: Antworten in JSON, Datumsangaben in UTC (ISO 8601). Das Token wird im Header <code>Authorization: Bearer …</code> oder <code>X-Api-Key</code> übertragen. Außerhalb Ihres lokalen Netzwerks verwenden Sie die API nur über HTTPS: Das Token begleitet jede Anfrage.
es: Respuestas en JSON, fechas en UTC (ISO 8601). El token se envía en la cabecera <code>Authorization: Bearer …</code> o <code>X-Api-Key</code>. Fuera de su red local, use la API solo por HTTPS: el token acompaña a cada solicitud.
it: Risposte in JSON, date in UTC (ISO 8601). Il token si trasmette nell'intestazione <code>Authorization: Bearer …</code> o <code>X-Api-Key</code>. Fuori dalla rete locale, usa l'API solo in HTTPS: il token accompagna ogni richiesta.

# Réseaux de distribution de contenu (CDN)
source: Content delivery networks (CDN)
de: Content-Delivery-Netzwerke (CDN)
es: Redes de distribución de contenidos (CDN)
it: Reti di distribuzione di contenuti (CDN)

# Réseaux sociaux
source: Social networks
de: Soziale Netzwerke
es: Redes sociales
it: Social network

# Résolue
source: Resolved
de: Aufgelöst
es: Resuelta
it: Risolta

# Résolues
source: Resolved
de: Aufgelöst
es: Resueltas
it: Risolte

# Résolution et suivi
source: Resolution and tracking
de: Auflösung und Verfolgung
es: Resolución y seguimiento
it: Risoluzione e monitoraggio

# Résolveur DNS filtrant
source: Filtering DNS resolver
de: Filternder DNS-Resolver
es: Resolutor DNS con filtrado
it: Resolver DNS con filtro

# Résolveur filtrant
source: Filtering resolver
de: Filternder Resolver
es: Resolutor con filtrado
it: Resolver con filtro

# Résolveurs en amont
source: Upstream resolvers
de: Upstream-Resolver
es: Resolutores upstream
it: Resolver a monte

# Résolveurs en amont, comportement du serveur, cache et contrôle d'accès.
source: Upstream resolvers, server behavior, cache and access control.
de: Upstream-Resolver, Serververhalten, Cache und Zugriffskontrolle.
es: Resolutores upstream, comportamiento del servidor, caché y control de acceso.
it: Resolver a monte, comportamento del server, cache e controllo degli accessi.

# Résolveurs inverses privés
source: Private reverse resolvers
de: Private Reverse-Resolver
es: Resolutores inversos privados
it: Resolver inversi privati

# Résoudre les adresses privées
source: Resolve private addresses
de: Private Adressen auflösen
es: Resolver las direcciones privadas
it: Risolvi gli indirizzi privati

# Résultat
source: Result
de: Ergebnis
es: Resultado
it: Risultato

# Révoquer
source: Revoke
de: Widerrufen
es: Revocar
it: Revoca

# Révoquer le jeton ?
source: Revoke the token?
de: Token widerrufen?
es: ¿Revocar el token?
it: Revocare il token?

# Réécrite
source: Rewritten
de: Umgeschrieben
es: Reescrita
it: Riscritta

source: Rewritten by Safe Search (redirected to the safe variant of the search engine).
de: Durch SafeSearch umgeschrieben (Weiterleitung auf die sichere Variante der betreffenden Suchmaschine).
es: Reescrita por la búsqueda segura (redirección a la variante segura del buscador correspondiente).
it: Riscritta dalla ricerca sicura (reindirizzamento verso la variante sicura del motore interessato).

source: Rewritten by a DNS rewrite (DNS rewrites): the configured answer is returned without querying upstream servers.
de: Durch eine DNS-Umschreibung umgeschrieben (DNS-Umschreibungen): Die konfigurierte Antwort wird zurückgegeben, ohne die Upstream-Server abzufragen.
es: Reescrita por una reescritura DNS (Reescrituras DNS): se devuelve la respuesta configurada sin consultar los servidores upstream.
it: Riscritta da una riscrittura DNS (Riscritture DNS): la risposta configurata viene restituita senza consultare i server a monte.

# Réécrites
source: Rewritten
de: Umgeschrieben
es: Reescritas
it: Riscritte

# Réécritures DNS
source: DNS rewrites
de: DNS-Umschreibungen
es: Reescrituras DNS
it: Riscritture DNS

# Réécritures DNS enregistrées.
source: DNS rewrites saved.
de: DNS-Umschreibungen gespeichert.
es: Reescrituras DNS guardadas.
it: Riscritture DNS salvate.

# Samedi
source: Saturday
de: Samstag
es: Sábado
it: Sabato

# Se connecter
source: Sign in
de: Anmelden
es: Iniciar sesión
it: Accedi

# Se déconnecter
source: Sign out
de: Abmelden
es: Cerrar sesión
it: Esci

# Sert une réponse expirée immédiatement, puis la rafraîchit en arrière-plan.
source: Serves an expired answer immediately, then refreshes it in the background.
de: Liefert eine abgelaufene Antwort sofort aus und aktualisiert sie dann im Hintergrund.
es: Sirve al instante una respuesta caducada y luego la actualiza en segundo plano.
it: Fornisce subito una risposta scaduta, poi la aggiorna in background.

# Serveur
source: Server
es: Servidor

# Serveur DNS
source: DNS server
es: Servidor DNS
it: Server DNS

source: Servers to which OnyxFilter forwards the queries it neither blocks nor already knows.
de: Server, an die OnyxFilter die Anfragen weiterleitet, die es weder blockiert noch bereits kennt.
es: Servidores a los que OnyxFilter reenvía las consultas que no bloquea y que aún no conoce.
it: Server a cui OnyxFilter inoltra le richieste che non blocca e che non conosce già.

# Serveurs d'amorçage
source: Bootstrap servers
de: Bootstrap-Server
es: Servidores de arranque
it: Server di bootstrap

# Serveurs de secours
source: Fallback servers
de: Ausweichserver
es: Servidores de respaldo
it: Server di riserva

# Serveurs en amont
source: Upstream servers
de: Upstream-Server
es: Servidores upstream
it: Server a monte

# Serveurs en amont dédiés (un par ligne, vide = serveurs globaux)
source: Dedicated upstream servers (one per line, empty = global servers)
de: Eigene Upstream-Server (einer pro Zeile, leer = globale Server)
es: Servidores upstream propios (uno por línea, vacío = servidores globales)
it: Server a monte dedicati (uno per riga, vuoto = server globali)

source: Servers queried for PTR, SOA and NS queries about private addresses (for example 192.168.x.x) sent by a client on the local network. When empty, OnyxFilter uses the system resolvers (by default
de: Server, die für PTR-, SOA- und NS-Anfragen zu privaten Adressen (zum Beispiel 192.168.x.x) von einem Client des lokalen Netzwerks abgefragt werden. Bleibt das Feld leer, verwendet OnyxFilter die Resolver des Systems (standardmäßig
es: Servidores consultados para las consultas PTR, SOA y NS sobre direcciones privadas (por ejemplo 192.168.x.x) enviadas por un cliente de la red local. Si se deja vacío, OnyxFilter usa los resolutores del sistema (por defecto
it: Server interrogati per le richieste PTR, SOA e NS relative a indirizzi privati (per esempio 192.168.x.x) inviate da un client della rete locale. Se lasciato vuoto, OnyxFilter usa i resolver del sistema (per impostazione predefinita

# Serveurs principaux
source: Primary servers
de: Hauptserver
es: Servidores principales
it: Server principali

# Service bloqué
source: Blocked service
de: Blockierter Dienst
es: Servicio bloqueado
it: Servizio bloccato

# Services bloqués
source: Blocked services
de: Blockierte Dienste
es: Servicios bloqueados
it: Servizi bloccati

# Services bloqués enregistrés.
source: Blocked services saved.
de: Blockierte Dienste gespeichert.
es: Servicios bloqueados guardados.
it: Servizi bloccati salvati.

# Services de messagerie
source: Messaging services
de: Messaging-Dienste
es: Servicios de mensajería
it: Servizi di messaggistica

# Services de rencontres
source: Dating services
de: Dating-Dienste
es: Servicios de citas
it: Servizi di incontri

# Services de streaming
source: Streaming services
de: Streaming-Dienste
es: Servicios de streaming
it: Servizi di streaming

# Servies depuis le cache
source: Served from cache
de: Aus dem Cache bedient
es: Servidas desde la caché
it: Servite dalla cache

source: Always served, even when covered by a refused-clients rule: for example a specific address within a blocked subnet. Does not restrict access for other clients.
de: Werden immer bedient, auch wenn eine Regel der abgelehnten Clients sie abdeckt: zum Beispiel eine bestimmte Adresse in einem blockierten Subnetz. Schränkt den Zugriff anderer Clients nicht ein.
es: Se atienden siempre, aunque estén cubiertos por una regla de clientes rechazados: por ejemplo una dirección concreta dentro de una subred bloqueada. No restringe el acceso de los demás clientes.
it: Serviti in ogni caso, anche se coperti da una regola dei client rifiutati: per esempio un indirizzo preciso in una sottorete bloccata. Non limita l'accesso degli altri client.

source: Shopping
es: Compras

# Signaler un bug
source: Report a bug
de: Fehler melden
es: Informar de un error
it: Segnala un bug

source: Simulate a query to find out whether a domain would be blocked, allowed or rewritten, and why.
de: Simulieren Sie eine Anfrage, um zu erfahren, ob eine Domain blockiert, erlaubt oder umgeschrieben würde, und warum.
es: Simule una consulta para saber si un dominio se bloquearía, se permitiría o se reescribiría, y por qué.
it: Simula una richiesta per sapere se un dominio verrebbe bloccato, autorizzato o riscritto, e perché.

# Sombre
source: Dark
de: Dunkel
es: Oscuro
it: Scuro

source: Source
de: Quelle
es: Origen
it: Origine

# Source de la clé privée
source: Private key source
de: Quelle des privaten Schlüssels
es: Origen de la clave privada
it: Origine della chiave privata

# Source du certificat
source: Certificate source
de: Quelle des Zertifikats
es: Origen del certificado
it: Origine del certificato

# Statistiques
source: Statistics
de: Statistiken
es: Estadísticas
it: Statistiche

# Statistiques effacées.
source: Statistics cleared.
de: Statistiken gelöscht.
es: Estadísticas borradas.
it: Statistiche cancellate.

# Stratégie d'interrogation
source: Query strategy
de: Abfragestrategie
es: Estrategia de consulta
it: Strategia di interrogazione

# Suivant
source: Next
de: Weiter
es: Siguiente
it: Successivo

# Suivre la page Services bloqués
source: Follow the Blocked services page
de: Der Seite „Blockierte Dienste“ folgen
es: Seguir la página Servicios bloqueados
it: Segui la pagina Servizi bloccati

# Suivre les réglages de la page Général
source: Follow the settings of the General page
de: Den Einstellungen der Seite „Allgemein“ folgen
es: Seguir los ajustes de la página General
it: Segui le impostazioni della pagina Generale

# Supervision
source: Monitoring
de: Überwachung
es: Supervisión
it: Monitoraggio

# Supprimer
source: Delete
de: Löschen
es: Eliminar
it: Elimina

# Supprimer la liste ?
source: Delete the list?
de: Liste löschen?
es: ¿Eliminar la lista?
it: Eliminare la lista?

# Supprimer la réécriture ?
source: Delete the rewrite?
de: Umschreibung löschen?
es: ¿Eliminar la reescritura?
it: Eliminare la riscrittura?

# Supprimer la réécriture de {0}
source: Delete the rewrite for {0}
de: Umschreibung für {0} löschen
es: Eliminar la reescritura de {0}
it: Elimina la riscrittura di {0}

# Supprimer le client ?
source: Delete the client?
de: Client löschen?
es: ¿Eliminar el cliente?
it: Eliminare il client?

# Supprimer {0}
source: Delete {0}
de: {0} löschen
es: Eliminar {0}
it: Elimina {0}

source: Pauses filtering. Optional JSON body: <code>{&quot;durationSeconds&quot;: 600}</code> or <code>{&quot;until&quot;: &quot;2026-01-01T08:00:00Z&quot;}</code> (also accepted in the URL: <code>?durationSeconds=600</code>). Without a duration, until turned back on.
de: Pausiert die Filterung. Optionaler JSON-Body: <code>{&quot;durationSeconds&quot;: 600}</code> oder <code>{&quot;until&quot;: &quot;2026-01-01T08:00:00Z&quot;}</code> (auch in der Adresse akzeptiert: <code>?durationSeconds=600</code>). Ohne Dauer bis zur Reaktivierung.
es: Pausa el filtrado. Cuerpo JSON opcional: <code>{&quot;durationSeconds&quot;: 600}</code> o <code>{&quot;until&quot;: &quot;2026-01-01T08:00:00Z&quot;}</code> (también aceptados en la dirección: <code>?durationSeconds=600</code>). Sin duración, hasta que se reactive.
it: Sospende il filtraggio. Corpo JSON facoltativo: <code>{&quot;durationSeconds&quot;: 600}</code> o <code>{&quot;until&quot;: &quot;2026-01-01T08:00:00Z&quot;}</code> (accettati anche nell'indirizzo: <code>?durationSeconds=600</code>). Senza durata, fino alla riattivazione.

# Suspendre 1 heure
source: Pause for 1 hour
de: 1 Stunde pausieren
es: Pausar 1 hora
it: Sospendi per 1 ora

# Suspendre 1 minute
source: Pause for 1 minute
de: 1 Minute pausieren
es: Pausar 1 minuto
it: Sospendi per 1 minuto

# Suspendre 10 minutes
source: Pause for 10 minutes
de: 10 Minuten pausieren
es: Pausar 10 minutos
it: Sospendi per 10 minuti

# Suspendre 30 secondes
source: Pause for 30 seconds
de: 30 Sekunden pausieren
es: Pausar 30 segundos
it: Sospendi per 30 secondi

# Suspendre jusqu'à minuit
source: Pause until midnight
de: Bis Mitternacht pausieren
es: Pausar hasta medianoche
it: Sospendi fino a mezzanotte

# Suspendre la protection
source: Pause protection
de: Schutz pausieren
es: Pausar la protección
it: Sospendi la protezione

# Suspendue
source: Paused
de: Pausiert
es: En pausa
it: Sospesa

# Syntaxes acceptées
source: Accepted syntaxes
de: Akzeptierte Syntax
es: Sintaxis aceptadas
it: Sintassi accettate

# Sécurité de navigation
source: Browsing security
de: Browsing-Sicherheit
es: Seguridad de navegación
it: Sicurezza di navigazione

# TCP uniquement
source: TCP only
de: Nur TCP
es: Solo TCP
it: Solo TCP

# TTL maximal (s)
source: Maximum TTL (s)
de: Maximale TTL (s)
es: TTL máximo (s)
it: TTL massimo (s)

# TTL minimal (s)
source: Minimum TTL (s)
de: Minimale TTL (s)
es: TTL mínimo (s)
it: TTL minimo (s)

# Taille (octets)
source: Size (bytes)
de: Größe (Bytes)
es: Tamaño (bytes)
it: Dimensione (byte)

# Taille et durée de vie
source: Size and lifetime
de: Größe und Lebensdauer
es: Tamaño y vida útil
it: Dimensione e durata

source: Size 0: default value chosen by OnyxFilter. TTL 0: the received validity period is not rewritten.
de: Größe 0: von OnyxFilter gewählter Standardwert. TTL 0: Die empfangene Gültigkeitsdauer wird nicht umgeschrieben.
es: Tamaño 0: valor por defecto elegido por OnyxFilter. TTL 0: no se reescribe el periodo de validez recibido.
it: Dimensione 0: valore predefinito scelto da OnyxFilter. TTL 0: la durata di validità ricevuta non viene riscritta.

# Temps de traitement
source: Processing time
de: Verarbeitungszeit
es: Tiempo de procesamiento
it: Tempo di elaborazione

# Test
source: Staging
de: Test
es: Pruebas
it: Test

# Tester
source: Test
de: Testen
es: Probar
it: Testa

# Tester les serveurs
source: Test servers
de: Server testen
es: Probar los servidores
it: Testa i server

# Tester un domaine
source: Test a domain
de: Domain testen
es: Probar un dominio
it: Testa un dominio

# Thème clair
source: Light theme
de: Helles Design
es: Tema claro
it: Tema chiaro

# Thème de l'interface
source: Interface theme
de: Design der Oberfläche
es: Tema de la interfaz
it: Tema dell'interfaccia

# Thème du système
source: System theme
de: Systemdesign
es: Tema del sistema
it: Tema di sistema

# Thème sombre
source: Dark theme
de: Dunkles Design
es: Tema oscuro
it: Tema scuro

# Tous les 3 jours
source: Every 3 days
de: Alle 3 Tage
es: Cada 3 días
it: Ogni 3 giorni
