Repository: AnthoDingo/OnyxFilter
Catalog: src/OnyxFilter/Resources/SharedResource.*.resx
Languages: de, es, it

# Environnement Let's Encrypt
source: Let's Encrypt environment
de: Let's-Encrypt-Umgebung
es: Entorno de Let's Encrypt
it: Ambiente Let's Encrypt

source: Sends part of the client address to upstream servers to get geographically close answers.
de: Sendet einen Teil der Client-Adresse an die Upstream-Server, um geografisch nahe Antworten zu erhalten.
es: Envía parte de la dirección del cliente a los servidores upstream para obtener respuestas geográficamente cercanas.
it: Invia parte dell'indirizzo del client ai server a monte per ottenere risposte geograficamente vicine.

# Erreur : ce compte est temporairement verrouillé.
source: Error: this account is temporarily locked.
de: Fehler: Dieses Konto ist vorübergehend gesperrt.
es: Error: esta cuenta está bloqueada temporalmente.
it: Errore: questo account è temporaneamente bloccato.

source: Error: automatic copy unavailable (HTTPS required). Select the token and copy it manually.
de: Fehler: Automatisches Kopieren nicht verfügbar (HTTPS erforderlich). Markieren Sie das Token und kopieren Sie es manuell.
es: Error: copia automática no disponible (se requiere HTTPS). Seleccione el token y cópielo manualmente.
it: Errore: copia automatica non disponibile (HTTPS richiesto). Seleziona il token e copialo manualmente.

# Erreur : identifiant de clé d'accès invalide.
source: Error: invalid passkey ID.
de: Fehler: ungültige Passkey-Kennung.
es: Error: identificador de llave de acceso no válido.
it: Errore: identificativo della passkey non valido.

# Erreur : identifiant de clé d'accès manquant.
source: Error: missing passkey ID.
de: Fehler: fehlende Passkey-Kennung.
es: Error: falta el identificador de la llave de acceso.
it: Errore: identificativo della passkey mancante.

# Erreur : identifiants invalides.
source: Error: invalid credentials.
de: Fehler: ungültige Anmeldedaten.
es: Error: credenciales no válidas.
it: Errore: credenziali non valide.

# Erreur : impossible d'ajouter la clé d'accès : {0}
source: Error: unable to add the passkey: {0}
de: Fehler: Passkey konnte nicht hinzugefügt werden: {0}
es: Error: no se pudo añadir la llave de acceso: {0}
it: Errore: impossibile aggiungere la passkey: {0}

source: Error: unable to change the password. Check your current password.
de: Fehler: Das Passwort konnte nicht geändert werden. Prüfen Sie Ihr aktuelles Passwort.
es: Error: no se pudo cambiar la contraseña. Compruebe su contraseña actual.
it: Errore: impossibile modificare la password. Verifica la password attuale.

# Erreur : impossible de modifier le nom d'utilisateur.
source: Error: unable to change the username.
de: Fehler: Der Benutzername konnte nicht geändert werden.
es: Error: no se pudo cambiar el nombre de usuario.
it: Errore: impossibile modificare il nome utente.

source: Error: the database is unreachable, the stored log could not be cleared (it will be once the database is restored).
de: Fehler: Die Datenbank ist nicht erreichbar, das gespeicherte Protokoll konnte nicht gelöscht werden (dies geschieht, sobald die Datenbank wieder verfügbar ist).
es: Error: la base de datos es inaccesible, no se pudo borrar el registro guardado (se borrará cuando se restablezca la base de datos).
it: Errore: il database non è raggiungibile, il registro salvato non è stato cancellato (lo sarà quando il database sarà ripristinato).

# Erreur : la clé d'accès n'a pas pu être enregistrée.
source: Error: the passkey could not be saved.
de: Fehler: Der Passkey konnte nicht gespeichert werden.
es: Error: no se pudo guardar la llave de acceso.
it: Errore: impossibile salvare la passkey.

# Erreur : la clé d'accès n'a pas pu être supprimée.
source: Error: the passkey could not be deleted.
de: Fehler: Der Passkey konnte nicht gelöscht werden.
es: Error: no se pudo eliminar la llave de acceso.
it: Errore: impossibile eliminare la passkey.

# Erreur : le jeton « {0} » n'existe plus.
source: Error: the token “{0}” no longer exists.
de: Fehler: Das Token „{0}“ existiert nicht mehr.
es: Error: el token «{0}» ya no existe.
it: Errore: il token «{0}» non esiste più.

# Erreur : le navigateur n'a pas fourni de clé d'accès.
source: Error: the browser did not provide a passkey.
de: Fehler: Der Browser hat keinen Passkey bereitgestellt.
es: Error: el navegador no ha proporcionado ninguna llave de acceso.
it: Errore: il browser non ha fornito una passkey.

# Erreur : le nom d'utilisateur ne peut pas être vide.
source: Error: the username cannot be empty.
de: Fehler: Der Benutzername darf nicht leer sein.
es: Error: el nombre de usuario no puede estar vacío.
it: Errore: il nome utente non può essere vuoto.

# Erreur : les mots de passe ne correspondent pas.
source: Error: the passwords do not match.
de: Fehler: Die Passwörter stimmen nicht überein.
es: Error: las contraseñas no coinciden.
it: Errore: le password non corrispondono.

# Erreur : nombre maximal de clés d'accès atteint.
source: Error: maximum number of passkeys reached.
de: Fehler: Maximale Anzahl an Passkeys erreicht.
es: Error: se ha alcanzado el número máximo de llaves de acceso.
it: Errore: numero massimo di passkey raggiunto.

# Erreur lors de l'enregistrement : {0}
source: Error while saving: {0}
de: Fehler beim Speichern: {0}
es: Error al guardar: {0}
it: Errore durante il salvataggio: {0}

# Erreur lors de l'enregistrement du jeton : {0}
source: Error while saving the token: {0}
de: Fehler beim Speichern des Tokens: {0}
es: Error al guardar el token: {0}
it: Errore durante il salvataggio del token: {0}

# Erreur lors de la mise à jour : {0}
source: Error while updating: {0}
de: Fehler bei der Aktualisierung: {0}
es: Error al actualizar: {0}
it: Errore durante l'aggiornamento: {0}

# Erreur lors de la révocation : {0}
source: Error while revoking: {0}
de: Fehler beim Widerrufen: {0}
es: Error al revocar: {0}
it: Errore durante la revoca: {0}

# Erreur lors de la vérification : {0}
source: Error while checking: {0}
de: Fehler bei der Prüfung: {0}
es: Error al comprobar: {0}
it: Errore durante la verifica: {0}

# Exclure des domaines des statistiques
source: Exclude domains from statistics
de: Domains von den Statistiken ausschließen
es: Excluir dominios de las estadísticas
it: Escludi domini dalle statistiche

# Exclure des domaines du journal
source: Exclude domains from the log
de: Domains vom Protokoll ausschließen
es: Excluir dominios del registro
it: Escludi domini dal registro

# Exemples
source: Examples
de: Beispiele
es: Ejemplos
it: Esempi

# Facultatif, un par ligne. Certificat demandé pour :
source: Optional, one per line. Certificate requested for:
de: Optional, einer pro Zeile. Zertifikat angefordert für:
es: Opcional, uno por línea. Certificado solicitado para:
it: Facoltativo, uno per riga. Certificato richiesto per:

# Facultative, associée au compte Let's Encrypt.
source: Optional, linked to the Let's Encrypt account.
de: Optional, mit dem Let's-Encrypt-Konto verknüpft.
es: Opcional, asociado a la cuenta de Let's Encrypt.
it: Facoltativa, associata all'account Let's Encrypt.

# Faire passer les appareils de votre réseau par OnyxFilter.
source: Route the devices on your network through OnyxFilter.
de: Leiten Sie die Geräte in Ihrem Netzwerk über OnyxFilter.
es: Haga pasar los dispositivos de su red por OnyxFilter.
it: Fai passare i dispositivi della tua rete da OnyxFilter.

# Fermer le menu
source: Close menu
de: Menü schließen
es: Cerrar el menú
it: Chiudi il menu

# Filtrage
source: Filtering
de: Filterung
es: Filtrado
it: Filtraggio

# Filtrage appliqué
source: Filtering active
de: Filterung aktiv
es: Filtrado aplicado
it: Filtraggio applicato

# Filtrer par domaine ou client
source: Filter by domain or client
de: Nach Domain oder Client filtern
es: Filtrar por dominio o cliente
it: Filtra per dominio o client

# Filtrer par décision
source: Filter by decision
de: Nach Entscheidung filtern
es: Filtrar por decisión
it: Filtra per decisione

# Fin, {0}
source: End, {0}
de: Ende, {0}
es: Fin, {0}
it: Fine, {0}

source: Keeps answers in memory to respond instantly to repeated queries.
de: Hält Antworten im Speicher, um wiederholte Anfragen sofort zu beantworten.
es: Guarda las respuestas en memoria para responder al instante a las consultas repetidas.
it: Conserva le risposte in memoria per rispondere istantaneamente alle richieste ripetute.

# Globaux
source: Global
es: Globales
it: Globali

# Guide d'installation
source: Setup guide
de: Installationsanleitung
es: Guía de instalación
it: Guida all'installazione

# Gérer la protection depuis la vue d'ensemble
source: Manage protection from the overview
de: Schutz über die Übersicht verwalten
es: Gestionar la protección desde la vista general
it: Gestisci la protezione dalla panoramica

# HTTPS actif
source: HTTPS active
de: HTTPS aktiv
es: HTTPS activo
it: HTTPS attivo

# HTTPS inactif
source: HTTPS inactive
de: HTTPS inaktiv
es: HTTPS inactivo
it: HTTPS inattivo

source: HTTPS for the administration interface, DNS-over-HTTPS, DNS-over-TLS and DNS-over-QUIC for devices.
de: HTTPS für die Verwaltungsoberfläche, DNS-over-HTTPS, DNS-over-TLS und DNS-over-QUIC für die Geräte.
es: HTTPS para la interfaz de administración, DNS-over-HTTPS, DNS-over-TLS y DNS-over-QUIC para los dispositivos.
it: HTTPS per l'interfaccia di amministrazione, DNS-over-HTTPS, DNS-over-TLS e DNS-over-QUIC per i dispositivi.

# Heure
source: Time
de: Uhrzeit
es: Hora
it: Ora

# Heure de pointe
source: Peak hour
de: Spitzenstunde
es: Hora punta
it: Ora di punta

# Horaire de suspension enregistré.
source: Pause schedule saved.
de: Pausenzeitplan gespeichert.
es: Horario de pausa guardado.
it: Orario di sospensione salvato.

# Hébergement Web
source: Web hosting
es: Alojamiento web
it: Hosting web

# Identifiant
source: Username
de: Benutzername
es: Usuario
it: Nome utente

# Identifiant de la requête :
source: Request ID:
de: Anfrage-ID:
es: ID de la solicitud:
it: ID della richiesta:

# Identifiants de connexion à la console d'administration.
source: Sign-in credentials for the administration console.
de: Anmeldedaten für die Verwaltungskonsole.
es: Credenciales de acceso a la consola de administración.
it: Credenziali di accesso alla console di amministrazione.

# Identifiés par adresse IP ou plage CIDR.
source: Identified by IP address or CIDR range.
de: Identifiziert per IP-Adresse oder CIDR-Bereich.
es: Identificados por dirección IP o rango CIDR.
it: Identificati per indirizzo IP o intervallo CIDR.

# Ignorer IPv6
source: Ignore IPv6
de: IPv6 ignorieren
es: Ignorar IPv6
it: Ignora IPv6

# Ignoré tant que la liste des clients autorisés n'est pas vide.
source: Ignored while the allowed clients list is not empty.
de: Ignoriert, solange die Liste der erlaubten Clients nicht leer ist.
es: Se ignora mientras la lista de clientes permitidos no esté vacía.
it: Ignorato finché la lista dei client autorizzati non è vuota.

source: It remains subject to browsing security and parental control if they are enabled in
de: Sie unterliegt weiterhin der Browsing-Sicherheit und der Kindersicherung, wenn diese aktiviert sind in
es: Sigue sujeta a la seguridad de navegación y al control parental si están activados en
it: Resta soggetta alla sicurezza di navigazione e al controllo parentale se attivati in

# Impose le mode « recherche sécurisée » sur les moteurs sélectionnés ci-dessous.
source: Enforces “safe search” mode on the search engines selected below.
de: Erzwingt den Modus „SafeSearch“ bei den unten ausgewählten Suchmaschinen.
es: Impone el modo «búsqueda segura» en los buscadores seleccionados a continuación.
it: Impone la modalità «ricerca sicura» sui motori selezionati qui sotto.

# Impossible de reprendre la session.
source: Unable to resume the session.
de: Die Sitzung kann nicht fortgesetzt werden.
es: No se puede reanudar la sesión.
it: Impossibile riprendere la sessione.

# Impossible de se reconnecter.
source: Unable to reconnect.
de: Verbindung kann nicht wiederhergestellt werden.
es: No se puede volver a conectar.
it: Impossibile riconnettersi.

# Inclure les préversions
source: Include pre-releases
de: Vorabversionen einbeziehen
es: Incluir versiones preliminares
it: Includi le versioni preliminari

# Indicateurs clés
source: Key metrics
de: Kennzahlen
es: Indicadores clave
it: Indicatori chiave

# Installation des nouveaux fichiers…
source: Installing the new files…
de: Neue Dateien werden installiert…
es: Instalando los archivos nuevos…
it: Installazione dei nuovi file…

source: Installs the new version, then restarts OnyxFilter (202 response, follow progress with <code>GET /update</code>; 409 if there is nothing to install or installation is not possible).
de: Installiert die neue Version und startet OnyxFilter neu (Antwort 202, Verfolgung über <code>GET /update</code>; 409, wenn nichts zu installieren ist oder die Installation nicht möglich ist).
es: Instala la nueva versión y reinicia OnyxFilter (respuesta 202, seguimiento con <code>GET /update</code>; 409 si no hay nada que instalar o la instalación no es posible).
it: Installa la nuova versione e riavvia OnyxFilter (risposta 202, avanzamento tramite <code>GET /update</code>; 409 se non c'è nulla da installare o l'installazione è impossibile).

# Installer OnyxFilter {0} ?
source: Install OnyxFilter {0}?
de: OnyxFilter {0} installieren?
es: ¿Instalar OnyxFilter {0}?
it: Installare OnyxFilter {0}?

# Installer et redémarrer
source: Install and restart
de: Installieren und neu starten
es: Instalar y reiniciar
it: Installa e riavvia

# Installer {0}
source: Install {0}
de: {0} installieren
es: Instalar {0}
it: Installa {0}

# Installée
source: Installed
de: Installiert
es: Instalada
it: Installata

# Intelligence artificielle
source: Artificial intelligence
de: Künstliche Intelligenz
es: Inteligencia artificial
it: Intelligenza artificiale

source: Interface:
de: Oberfläche:
es: Interfaz:
it: Interfaccia:

# Invité
source: Guest
de: Gast
es: Invitado
it: Ospite

# J'accepte les
source: I accept the
de: Ich akzeptiere die
es: Acepto las
it: Accetto le

# Jamais
source: Never
de: Nie
es: Nunca
it: Mai

# Jeton « {0} » créé. Copiez-le maintenant, il ne sera plus affiché.
source: Token “{0}” created. Copy it now, it will not be shown again.
de: Token „{0}“ erstellt. Kopieren Sie es jetzt, es wird nicht erneut angezeigt.
es: Token «{0}» creado. Cópielo ahora, no se volverá a mostrar.
it: Token «{0}» creato. Copialo ora, non verrà più mostrato.

# Jeton « {0} » révoqué : il ne donne plus accès à l'API.
source: Token “{0}” revoked: it no longer grants access to the API.
de: Token „{0}“ widerrufen: Es gewährt keinen Zugriff mehr auf die API.
es: Token «{0}» revocado: ya no da acceso a la API.
it: Token «{0}» revocato: non dà più accesso all'API.

# Jetons d'accès
source: Access tokens
de: Zugriffstoken
es: Tokens de acceso
it: Token di accesso

# Jeudi
source: Thursday
de: Donnerstag
es: Jueves
it: Giovedì

# Jeux de hasard et paris sportifs
source: Gambling and sports betting
de: Glücksspiel und Sportwetten
es: Juegos de azar y apuestas deportivas
it: Gioco d'azzardo e scommesse sportive

# Jeux vidéo
source: Video games
de: Videospiele
es: Videojuegos
it: Videogiochi

# Journal des requêtes
source: Query log
de: Anfrageprotokoll
es: Registro de consultas
it: Registro delle richieste

# Journal des requêtes effacé.
source: Query log cleared.
de: Anfrageprotokoll gelöscht.
es: Registro de consultas borrado.
it: Registro delle richieste cancellato.

# Journal et statistiques gardés chez vous
source: Logs and statistics stay with you
de: Protokoll und Statistiken bleiben bei Ihnen
es: Registro y estadísticas se quedan en su casa
it: Registro e statistiche restano a casa tua

source: Log, newest first. Parameters: <code>limit</code> (1 to 500, 50 by default), <code>offset</code>, <code>search</code> (domain or client), <code>reason</code>
de: Protokoll, vom neuesten zum ältesten. Parameter: <code>limit</code> (1 bis 500, standardmäßig 50), <code>offset</code>, <code>search</code> (Domain oder Client), <code>reason</code>
es: Registro, del más reciente al más antiguo. Parámetros: <code>limit</code> (de 1 a 500, 50 por defecto), <code>offset</code>, <code>search</code> (dominio o cliente), <code>reason</code>
it: Registro, dal più recente al più vecchio. Parametri: <code>limit</code> (da 1 a 500, 50 per impostazione predefinita), <code>offset</code>, <code>search</code> (dominio o client), <code>reason</code>

# Jusqu'à demain
source: Until tomorrow
de: Bis morgen
es: Hasta mañana
it: Fino a domani

# Jusqu'à réactivation
source: Until turned back on
de: Bis zur Reaktivierung
es: Hasta reactivarla
it: Fino alla riattivazione

# L'API reste inaccessible tant qu'aucun jeton n'a été créé.
source: The API stays inaccessible until a token has been created.
de: Die API bleibt unzugänglich, solange kein Token erstellt wurde.
es: La API permanece inaccesible mientras no se haya creado ningún token.
it: L'API resta inaccessibile finché non viene creato alcun token.

# L'URL doit être une adresse http:// ou https:// valide.
source: The URL must be a valid http:// or https:// address.
de: Die URL muss eine gültige http://- oder https://-Adresse sein.
es: La URL debe ser una dirección http:// o https:// válida.
it: L'URL deve essere un indirizzo http:// o https:// valido.

source: The full IP address is kept neither in the log nor in the statistics.
de: Die vollständige IP-Adresse wird weder im Protokoll noch in den Statistiken gespeichert.
es: La dirección IP completa no se guarda ni en el registro ni en las estadísticas.
it: L'indirizzo IP completo non viene conservato né nel registro né nelle statistiche.

# L'adresse demandée ne correspond à aucune page de la console.
source: The requested address does not match any page of the console.
de: Die angeforderte Adresse entspricht keiner Seite der Konsole.
es: La dirección solicitada no corresponde a ninguna página de la consola.
it: L'indirizzo richiesto non corrisponde a nessuna pagina della console.

source: The archive is downloaded from GitHub and its SHA-256 hash is verified; current files are backed up, then OnyxFilter restarts.
de: Das Archiv wird von GitHub heruntergeladen und sein SHA-256-Hash geprüft; die aktuellen Dateien werden gesichert, dann startet OnyxFilter neu.
es: El archivo se descarga de GitHub y se verifica su hash SHA-256; se hace una copia de los archivos actuales y OnyxFilter se reinicia.
it: L'archivio viene scaricato da GitHub e la sua impronta SHA-256 verificata; i file attuali vengono salvati, poi OnyxFilter si riavvia.

# L'enregistrement des requêtes est désactivé. Activez-le dans
source: Query logging is disabled. Turn it on in
de: Die Protokollierung der Anfragen ist deaktiviert. Aktivieren Sie sie in
es: El registro de consultas está desactivado. Actívelo en
it: La registrazione delle richieste è disattivata. Attivala in

source: The test environment issues certificates that devices do not trust, but without issuance limits: handy for checking the configuration.
de: Die Testumgebung stellt Zertifikate aus, denen die Geräte nicht vertrauen, aber ohne Ausstellungslimits: praktisch, um die Konfiguration zu prüfen.
es: El entorno de pruebas emite certificados que los dispositivos no reconocen, pero sin límites de emisión: práctico para comprobar la configuración.
it: L'ambiente di test rilascia certificati non riconosciuti dai dispositivi, ma senza limiti di emissione: utile per verificare la configurazione.

# L'exclure des statistiques
source: Exclude it from statistics
de: Von den Statistiken ausschließen
es: Excluirlo de las estadísticas
it: Escludilo dalle statistiche

# La fréquence d'actualisation automatique se règle également dans Général.
source: The automatic refresh interval is also set in General.
de: Das automatische Aktualisierungsintervall wird ebenfalls unter Allgemein eingestellt.
es: La frecuencia de actualización automática también se ajusta en General.
it: La frequenza di aggiornamento automatico si imposta anche in Generale.

# La liste est téléchargée et analysée dès l'enregistrement.
source: The list is downloaded and parsed as soon as it is saved.
de: Die Liste wird beim Speichern heruntergeladen und analysiert.
es: La lista se descarga y analiza al guardar.
it: La lista viene scaricata e analizzata al salvataggio.

# La recherche automatique ne télécharge ni n'installe jamais rien d'elle-même.
source: Automatic checking never downloads or installs anything by itself.
de: Die automatische Suche lädt nie selbstständig etwas herunter und installiert nichts.
es: La búsqueda automática nunca descarga ni instala nada por sí sola.
it: La ricerca automatica non scarica né installa mai nulla da sola.

# La requête n'a pas pu être traitée.
source: The request could not be processed.
de: Die Anfrage konnte nicht verarbeitet werden.
es: No se pudo procesar la solicitud.
it: Non è stato possibile elaborare la richiesta.

# La résolution DNS est interrompue quelques secondes
source: DNS resolution is interrupted for a few seconds
de: Die DNS-Auflösung wird für einige Sekunden unterbrochen
es: La resolución DNS se interrumpe unos segundos
it: La risoluzione DNS viene interrotta per qualche secondo

# La session a été mise en pause par le serveur.
source: The session has been paused by the server.
de: Die Sitzung wurde vom Server pausiert.
es: El servidor ha pausado la sesión.
it: La sessione è stata messa in pausa dal server.

# La syntaxe suit le format Adblock des listes de blocage DNS.
source: The syntax follows the Adblock format of DNS blocklists.
de: Die Syntax folgt dem Adblock-Format der DNS-Sperrlisten.
es: La sintaxis sigue el formato Adblock de las listas de bloqueo DNS.
it: La sintassi segue il formato Adblock delle liste di blocco DNS.

# Langue de l'interface
source: Interface language
de: Sprache der Oberfläche
es: Idioma de la interfaz
it: Lingua dell'interfaccia

# Latence
source: Latency
de: Latenz
es: Latencia
it: Latenza

source: Blocking only applies if “Block using lists and hosts files” is enabled in
de: Die Blockierung gilt nur, wenn „Über Listen und Hosts-Dateien blockieren“ aktiviert ist in
es: El bloqueo solo se aplica si «Bloquear mediante listas y archivos hosts» está activado en
it: Il blocco si applica solo se «Blocca tramite liste e file hosts» è attivato in

source: The Let's Encrypt certificate (next section) replaces the manually provided certificate and key, which are kept in case you turn it off.
de: Das Let's-Encrypt-Zertifikat (nächster Abschnitt) ersetzt das manuell bereitgestellte Zertifikat und den Schlüssel, die für den Fall einer Deaktivierung aufbewahrt werden.
es: El certificado de Let's Encrypt (sección siguiente) sustituye el certificado y la clave proporcionados a mano, que se conservan por si lo desactiva.
it: Il certificato Let's Encrypt (sezione successiva) sostituisce il certificato e la chiave forniti manualmente, conservati nel caso in cui lo disattivassi.

# Le domaine est présenté comme inexistant.
source: The domain is presented as nonexistent.
de: Die Domain wird als nicht existent dargestellt.
es: El dominio se presenta como inexistente.
it: Il dominio viene presentato come inesistente.

# Le domaine et la réponse sont obligatoires.
source: Domain and answer are required.
de: Domain und Antwort sind erforderlich.
es: El dominio y la respuesta son obligatorios.
it: Dominio e risposta sono obbligatori.

source: Filtering resumes in a few seconds; this page will reload by itself.
de: Die Filterung wird in wenigen Sekunden fortgesetzt; diese Seite lädt sich selbst neu.
es: El filtrado se reanuda en unos segundos; esta página se recargará sola.
it: Il filtraggio riprende tra qualche secondo; questa pagina si ricaricherà da sola.

# Le joker
source: The wildcard
de: Der Platzhalter
es: El comodín
it: Il carattere jolly
