Repository: AnthoDingo/OnyxFilter
Catalog: src/OnyxFilter/Resources/SharedResource.*.resx
Languages: de, es, it

# Tous les serveurs sont interrogés en même temps ; la première réponse l'emporte.
source: All servers are queried at the same time; the first answer wins.
de: Alle Server werden gleichzeitig abgefragt; die erste Antwort gewinnt.
es: Todos los servidores se consultan a la vez; gana la primera respuesta.
it: Tutti i server vengono interrogati contemporaneamente; vince la prima risposta.

# Tout autoriser
source: Allow all
de: Alle erlauben
es: Permitir todo
it: Autorizza tutto

# Tout bloquer
source: Block all
de: Alle blockieren
es: Bloquear todo
it: Blocca tutto

# Toutes les 12 heures
source: Every 12 hours
de: Alle 12 Stunden
es: Cada 12 horas
it: Ogni 12 ore

source: Every 12 hours; a badge appears in the menu when a version is available.
de: Alle 12 Stunden; im Menü erscheint ein Hinweis, wenn eine Version verfügbar ist.
es: Cada 12 horas; aparece una insignia en el menú cuando hay una versión disponible.
it: Ogni 12 ore; un indicatore compare nel menu quando è disponibile una versione.

# Toutes les décisions
source: All decisions
de: Alle Entscheidungen
es: Todas las decisiones
it: Tutte le decisioni

# Toutes les heures
source: Every hour
de: Stündlich
es: Cada hora
it: Ogni ora

# Transmettre le sous-réseau du client (EDNS)
source: Forward the client subnet (EDNS)
de: Subnetz des Clients übermitteln (EDNS)
es: Transmitir la subred del cliente (EDNS)
it: Trasmetti la sottorete del client (EDNS)

# Type d'enregistrement
source: Record type
de: Eintragstyp
es: Tipo de registro
it: Tipo di record

source: Downloads a public address database every week (iptoasn.com, about 9 MB). No client address is sent.
de: Lädt wöchentlich eine öffentliche Adressdatenbank herunter (iptoasn.com, etwa 9 MB). Es werden keine Client-Adressen gesendet.
es: Descarga cada semana una base de datos pública de direcciones (iptoasn.com, unos 9 MB). No se envía ninguna dirección de cliente.
it: Scarica ogni settimana un database pubblico di indirizzi (iptoasn.com, circa 9 MB). Nessun indirizzo dei client viene inviato.

# Téléchargement de l'archive…
source: Downloading the archive…
de: Archiv wird heruntergeladen…
es: Descargando el archivo…
it: Download dell'archivio…

# Téléchargements
source: Downloads
es: Descargas
it: Download

# Téléchargement…
source: Downloading…
de: Wird heruntergeladen…
es: Descargando…
it: Download…

# UDP uniquement, port personnalisé
source: UDP only, custom port
de: Nur UDP, benutzerdefinierter Port
es: Solo UDP, puerto personalizado
it: Solo UDP, porta personalizzata

# Un client par ligne
source: One client per line
de: Ein Client pro Zeile
es: Un cliente por línea
it: Un client per riga

source: A client groups one or more addresses under the same name and settings.
de: Ein Client fasst eine oder mehrere Adressen unter einem Namen und denselben Einstellungen zusammen.
es: Un cliente agrupa una o varias direcciones bajo un mismo nombre y los mismos ajustes.
it: Un client raggruppa uno o più indirizzi sotto uno stesso nome e le stesse impostazioni.

# Un domaine autorisé n'est jamais bloqué par les
source: An allowed domain is never blocked by the
de: Eine erlaubte Domain wird nie blockiert durch die
es: Un dominio permitido nunca lo bloquean las
it: Un dominio autorizzato non viene mai bloccato dalle

# Un domaine par ligne
source: One domain per line
de: Eine Domain pro Zeile
es: Un dominio por línea
it: Un dominio per riga

# Un nom pour savoir qui l'utilise (ex. « Home Assistant »).
source: A name to know who uses it (e.g. “Home Assistant”).
de: Ein Name, um zu wissen, wer es nutzt (z. B. „Home Assistant“).
es: Un nombre para saber quién lo usa (p. ej. «Home Assistant»).
it: Un nome per sapere chi lo usa (es. «Home Assistant»).

# Un serveur de secours par ligne
source: One fallback server per line
de: Ein Ausweichserver pro Zeile
es: Un servidor de respaldo por línea
it: Un server di riserva per riga

# Un serveur par ligne.
source: One server per line.
de: Ein Server pro Zeile.
es: Un servidor por línea.
it: Un server per riga.

source: One server at a time, chosen at random while favoring the fastest and most reliable.
de: Jeweils ein Server, zufällig gewählt, wobei die schnellsten und zuverlässigsten bevorzugt werden.
es: Un servidor cada vez, elegido al azar dando prioridad a los más rápidos y fiables.
it: Un server alla volta, scelto a caso privilegiando i più veloci e affidabili.

# Une adresse IP par ligne
source: One IP address per line
de: Eine IP-Adresse pro Zeile
es: Una dirección IP por línea
it: Un indirizzo IP per riga

source: Is an address served? <code>?ip=192.168.1.50</code>; response: <code>allowed</code>, and the matching rule (<code>rule</code>, <code>list</code>).
de: Wird eine Adresse bedient? <code>?ip=192.168.1.50</code>; Antwort: <code>allowed</code> und die zutreffende Regel (<code>rule</code>, <code>list</code>).
es: ¿Se atiende una dirección? <code>?ip=192.168.1.50</code>; respuesta: <code>allowed</code>, y la regla aplicada (<code>rule</code>, <code>list</code>).
it: Un indirizzo viene servito? <code>?ip=192.168.1.50</code>; risposta: <code>allowed</code>, e la regola in questione (<code>rule</code>, <code>list</code>).

# Une erreur est survenue
source: An error occurred
de: Ein Fehler ist aufgetreten
es: Se ha producido un error
it: Si è verificato un errore

# Une erreur inattendue est survenue.
source: An unexpected error has occurred.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Se ha producido un error inesperado.
it: Si è verificato un errore imprevisto.

source: Once HTTPS is active, HTTP visits are redirected to HTTPS and the browser remembers to use only HTTPS for this name (HSTS, 30 days).
de: Sobald HTTPS aktiv ist, werden HTTP-Aufrufe auf HTTPS umgeleitet und der Browser merkt sich, für diesen Namen nur HTTPS zu verwenden (HSTS, 30 Tage).
es: Una vez activo HTTPS, las visitas por HTTP se redirigen a HTTPS y el navegador recuerda usar solo HTTPS para este nombre (HSTS, 30 días).
it: Una volta attivo HTTPS, le visite in HTTP vengono reindirizzate verso HTTPS e il browser ricorda di usare solo HTTPS per questo nome (HSTS, 30 giorni).

source: A rewrite is applied before any other check (blocklists and allowlists, browsing security, parental control, safe search): the answer configured here always wins for that domain.
de: Eine Umschreibung hat Vorrang vor jeder anderen Prüfung (Sperr- und Zulassungslisten, Browsing-Sicherheit, Kindersicherung, SafeSearch): Die hier konfigurierte Antwort gewinnt für die betreffende Domain immer.
es: Una reescritura se aplica antes que cualquier otra comprobación (listas de bloqueo y de permitidos, seguridad de navegación, control parental, búsqueda segura): la respuesta configurada aquí prevalece siempre para ese dominio.
it: Una riscrittura ha la precedenza su qualsiasi altra verifica (liste di blocco e di autorizzazione, sicurezza di navigazione, controllo parentale, ricerca sicura): la risposta configurata qui prevale sempre per il dominio interessato.

source: Usage over a rolling 24 hours: volumes (total, blocked, allowed, rate), processing time, most active domains and clients, upstream servers, hourly series.
de: Nutzung über gleitende 24 Stunden: Volumen (gesamt, blockiert, erlaubt, Quote), Verarbeitungszeit, aktivste Domains und Clients, Upstream-Server, stündliche Reihe.
es: Uso en 24 horas móviles: volúmenes (total, bloqueadas, permitidas, tasa), tiempo de procesamiento, dominios y clientes más activos, servidores upstream, serie por hora.
it: Utilizzo nelle ultime 24 ore: volumi (totale, bloccate, autorizzate, tasso), tempo di elaborazione, domini e client più attivi, server a monte, serie oraria.

# Utiliser une clé d'accès
source: Use a passkey
de: Passkey verwenden
es: Usar una llave de acceso
it: Usa una passkey

source: Used only if no primary server responds. Same syntax as above.
de: Nur verwendet, wenn kein Hauptserver antwortet. Gleiche Syntax wie oben.
es: Solo se usan si ningún servidor principal responde. Misma sintaxis que arriba.
it: Usati solo se nessun server principale risponde. Stessa sintassi di sopra.

# Valeur du jeton
source: Token value
de: Wert des Tokens
es: Valor del token
it: Valore del token

# Valide
source: Valid
de: Gültig
es: Válido
it: Valido

# Valider DNSSEC
source: Validate DNSSEC
de: DNSSEC validieren
es: Validar DNSSEC
it: Convalida DNSSEC

# Vendredi
source: Friday
de: Freitag
es: Viernes
it: Venerdì

source: Version
es: Versión
it: Versione

# Version installée · mises à jour
source: Installed version · updates
de: Installierte Version · Updates
es: Versión instalada · actualizaciones
it: Versione installata · aggiornamenti

# Version {0} disponible
source: Version {0} available
de: Version {0} verfügbar
es: Versión {0} disponible
it: Versione {0} disponibile

# Vider le cache
source: Clear cache
de: Cache leeren
es: Vaciar la caché
it: Svuota la cache

# Vider le journal
source: Clear the log
de: Protokoll leeren
es: Vaciar el registro
it: Svuota il registro

# Volume transmis et latence moyenne de réponse
source: Volume forwarded and average response latency
de: Weitergeleitetes Volumen und durchschnittliche Antwortlatenz
es: Volumen reenviado y latencia media de respuesta
it: Volume inoltrato e latenza media di risposta

source: Your own rules, taking priority over every subscribed list. One rule per line.
de: Ihre eigenen Regeln, mit Vorrang vor allen abonnierten Listen. Eine Regel pro Zeile.
es: Sus propias reglas, con prioridad sobre todas las listas suscritas. Una regla por línea.
it: Le tue regole, con priorità su tutte le liste sottoscritte. Una regola per riga.

# Votre clé d'accès a été ajoutée.
source: Your passkey has been added.
de: Ihr Passkey wurde hinzugefügt.
es: Se ha añadido su llave de acceso.
it: La tua passkey è stata aggiunta.

# Votre identifiant
source: Your username
de: Ihr Benutzername
es: Su usuario
it: Il tuo nome utente

# Votre réseau, vos règles.
source: Your network, your rules.
de: Ihr Netzwerk, Ihre Regeln.
es: Su red, sus reglas.
it: La tua rete, le tue regole.

# Vue d'ensemble
source: Overview
de: Übersicht
es: Vista general
it: Panoramica

# Vérification de l'empreinte SHA-256…
source: Verifying the SHA-256 hash…
de: SHA-256-Hash wird geprüft…
es: Verificando el hash SHA-256…
it: Verifica dell'impronta SHA-256…

# Vérification…
source: Checking…
de: Wird geprüft…
es: Comprobando…
it: Verifica…

# Vérifie la signature des réponses lorsque les serveurs en amont la fournissent.
source: Verifies the signature of answers when upstream servers provide it.
de: Prüft die Signatur der Antworten, wenn die Upstream-Server sie liefern.
es: Comprueba la firma de las respuestas cuando los servidores upstream la proporcionan.
it: Verifica la firma delle risposte quando i server a monte la forniscono.

# [/domaine/]serveur
source: [/domain/]server
es: [/dominio/]servidor
it: [/dominio/]server

# archive de {0}
source: {0} archive
de: Archiv von {0}
es: archivo de {0}
it: archivio di {0}

# aucune activité enregistrée
source: no activity recorded
de: keine Aktivität erfasst
es: ninguna actividad registrada
it: nessuna attività registrata

# conditions d'utilisation de Let's Encrypt
source: Let's Encrypt terms of service
de: Nutzungsbedingungen von Let's Encrypt
es: condiciones de uso de Let's Encrypt
it: condizioni d'uso di Let's Encrypt

# couvre tous les sous-domaines.
source: covers every subdomain.
de: deckt alle Subdomains ab.
es: cubre todos los subdominios.
it: copre tutti i sottodomini.

# d MMMM yyyy 'à' HH:mm
source: d MMMM yyyy 'at' HH:mm
de: d. MMMM yyyy 'um' HH:mm
es: d 'de' MMMM 'de' yyyy 'a las' HH:mm
it: d MMMM yyyy 'alle' HH:mm

# dans moins de 2 heures
source: in less than 2 hours
de: in weniger als 2 Stunden
es: en menos de 2 horas
it: tra meno di 2 ore

# dans {0} heures
source: in {0} hours
de: in {0} Stunden
es: en {0} horas
it: tra {0} ore

# dans {0} jours
source: in {0} days
de: in {0} Tagen
es: en {0} días
it: tra {0} giorni

# dns.exemple.fr
source: dns.example.com
de: dns.beispiel.de
es: dns.ejemplo.es
it: dns.esempio.it

# du {0} au {1}
source: from {0} to {1}
de: vom {0} bis {1}
es: del {0} al {1}
it: dal {0} al {1}

# encore 1 jour
source: 1 day left
de: noch 1 Tag
es: queda 1 día
it: ancora 1 giorno

# encore {0} jours
source: {0} days left
de: noch {0} Tage
es: quedan {0} días
it: ancora {0} giorni

# et
source: and
de: und
es: y
it: e

# et l'utilise à la place du certificat fourni à la main.
source: and uses it instead of the manually provided certificate.
de: und verwendet es anstelle des manuell bereitgestellten Zertifikats.
es: y lo usa en lugar del certificado proporcionado a mano.
it: e lo usa al posto del certificato fornito manualmente.

# et le routage par domaine
source: and per-domain routing
de: und das domainbasierte Routing
es: y el enrutamiento por dominio
it: e l'instradamento per dominio

# et les
source: and the
de: und die
es: y las
it: e le

source: and will not appear below until the database is restored. DNS resolution is not affected.
de: und erscheinen unten erst, wenn die Datenbank wieder verfügbar ist. Die DNS-Auflösung ist nicht betroffen.
es: y no aparecen a continuación hasta que se restablezca la base de datos. La resolución DNS no se ve afectada.
it: e non compaiono qui sotto finché il database non viene ripristinato. La risoluzione DNS non è interessata.

# et pendant combien de temps.
source: and for how long.
de: und wie lange.
es: y durante cuánto tiempo.
it: e per quanto tempo.

# exemple.fr
source: example.com
de: beispiel.de
es: ejemplo.es
it: esempio.it

# expire aujourd'hui
source: expires today
de: läuft heute ab
es: caduca hoy
it: scade oggi

# expiré
source: expired
de: abgelaufen
es: caducado
it: scaduto

# heure(s)
source: hour(s)
de: Stunde(n)
es: hora(s)
it: ora/e

# indiqués ci-dessus. Commentaires non autorisés.
source: listed above. Comments are not allowed.
de: oben angegeben. Kommentare nicht erlaubt.
es: indicados arriba. No se permiten comentarios.
it: indicati qui sopra. Commenti non consentiti.

# journal
source: log
de: Protokoll
es: registro
it: registro

# la réponse renvoyée dépend du réglage « Réponse aux domaines bloqués » de
source: the response returned depends on the “Response to blocked domains” setting in
de: die zurückgegebene Antwort hängt von der Einstellung „Antwort auf blockierte Domains“ ab in
es: la respuesta devuelta depende del ajuste «Respuesta a los dominios bloqueados» de
it: la risposta restituita dipende dall'impostazione «Risposta ai domini bloccati» di

# le nom de ce serveur
source: this server's name
de: den Namen dieses Servers
es: el nombre de este servidor
it: il nome di questo server

# listes de blocage abonnées
source: subscribed blocklists
de: abonnierten Sperrlisten
es: listas de bloqueo suscritas
it: liste di blocco sottoscritte

# moyenne par requête
source: average per query
de: Durchschnitt pro Anfrage
es: media por consulta
it: media per richiesta

# nas.maison ou *.exemple.fr
source: nas.home or *.example.com
de: nas.zuhause oder *.beispiel.de
es: nas.casa o *.ejemplo.es
it: nas.casa o *.esempio.it

source: is not in this certificate: devices will refuse the encrypted connection.
de: ist nicht in diesem Zertifikat enthalten: Die Geräte werden die verschlüsselte Verbindung ablehnen.
es: no figura en este certificado: los dispositivos rechazarán la conexión cifrada.
it: non figura in questo certificato: i dispositivi rifiuteranno la connessione cifrata.

# ou
source: or
de: oder
es: o
it: o

# page d'accueil
source: home page
de: Startseite
es: página de inicio
it: pagina iniziale

# pas encore valide
source: not yet valid
de: noch nicht gültig
es: aún no válido
it: non ancora valido

# pendant le redémarrage.
source: during the restart.
de: während des Neustarts.
es: durante el reinicio.
it: durante il riavvio.

# requêtes de {0} h à {1} h
source: queries from {0}h to {1}h
de: Anfragen von {0} bis {1} Uhr
es: consultas de {0} h a {1} h
it: richieste dalle {0} alle {1}

# règles de filtrage personnalisées
source: custom filtering rules
de: benutzerdefinierten Filterregeln
es: reglas de filtrado personalizadas
it: regole di filtraggio personalizzate

# vers
source: to
de: auf
es: hacia
it: verso

# voir sur GitHub
source: view on GitHub
de: auf GitHub ansehen
es: ver en GitHub
it: vedi su GitHub

# vous@exemple.fr
source: you@example.com
de: sie@beispiel.de
es: usted@ejemplo.es
it: tu@esempio.it

# vérification en cours…
source: checking…
de: wird geprüft…
es: comprobando…
it: verifica in corso…

# {0} h – {1} h · {2} requête(s), dont {3} bloquée(s)
source: {0}h – {1}h · {2} query(ies), {3} blocked
de: {0} – {1} Uhr · {2} Anfrage(n), davon {3} blockiert
es: {0} h – {1} h · {2} consulta(s), de las cuales {3} bloqueada(s)
it: {0} – {1} · {2} richiesta/e, di cui {3} bloccata/e

# {0} par page
source: {0} per page
de: {0} pro Seite
es: {0} por página
it: {0} per pagina

# {0} serveur(s)
source: {0} server(s)
de: {0} Server
es: {0} servidor(es)
it: {0} server

source: {0} service(s)
de: {0} Dienst(e)
es: {0} servicio(s)
it: {0} servizio/i

source: “{0}” will immediately stop granting access to the API. Scripts using it will receive a 401 error.
de: „{0}“ gewährt ab sofort keinen Zugriff mehr auf die API. Skripte, die es verwenden, erhalten einen 401-Fehler.
es: «{0}» dejará de dar acceso a la API de inmediato. Los scripts que lo usen recibirán un error 401.
it: «{0}» smetterà immediatamente di dare accesso all'API. Gli script che lo usano riceveranno un errore 401.

source: “{0}” will no longer be used to allow domains. This cannot be undone.
de: „{0}“ wird nicht mehr verwendet, um Domains zu erlauben. Diese Aktion ist endgültig.
es: «{0}» dejará de usarse para permitir dominios. Esta acción es definitiva.
it: «{0}» non sarà più usata per autorizzare domini. Questa azione è definitiva.

source: “{0}” will no longer be used to block domains. This cannot be undone.
de: „{0}“ wird nicht mehr verwendet, um Domains zu blockieren. Diese Aktion ist endgültig.
es: «{0}» dejará de usarse para bloquear dominios. Esta acción es definitiva.
it: «{0}» non sarà più usata per bloccare domini. Questa azione è definitiva.

# « {0} » repassera sous les réglages globaux. Cette action est définitive.
source: “{0}” will go back to the global settings. This cannot be undone.
de: „{0}“ fällt auf die globalen Einstellungen zurück. Diese Aktion ist endgültig.
es: «{0}» volverá a los ajustes globales. Esta acción es definitiva.
it: «{0}» tornerà alle impostazioni globali. Questa azione è definitiva.

# « {0} » sera de nouveau résolu normalement. Cette action est définitive.
source: “{0}” will be resolved normally again. This cannot be undone.
de: „{0}“ wird wieder normal aufgelöst. Diese Aktion ist endgültig.
es: «{0}» volverá a resolverse normalmente. Esta acción es definitiva.
it: «{0}» sarà di nuovo risolto normalmente. Questa azione è definitiva.

# À compléter
source: Incomplete
de: Unvollständig
es: Por completar
it: Da completare

# À jour
source: Up to date
de: Aktuell
es: Actualizado
it: Aggiornato

# Échec
source: Failed
de: Fehlgeschlagen
es: Error
it: Non riuscito

# Échec de la reconnexion. Nouvel essai dans
source: Reconnection failed. Retrying in
de: Wiederverbindung fehlgeschlagen. Neuer Versuch in
es: Error al reconectar. Nuevo intento en
it: Riconnessione non riuscita. Nuovo tentativo tra

# Émis par
source: Issued by
de: Ausgestellt von
es: Emitido por
it: Emesso da

# État
source: Status
es: Estado
it: Stato

source: Filtering status: <code>enabled</code>, <code>disabledUntil</code>, <code>remainingSeconds</code>.
de: Status der Filterung: <code>enabled</code>, <code>disabledUntil</code>, <code>remainingSeconds</code>.
es: Estado del filtrado: <code>enabled</code>, <code>disabledUntil</code>, <code>remainingSeconds</code>.
it: Stato del filtraggio: <code>enabled</code>, <code>disabledUntil</code>, <code>remainingSeconds</code>.

# Étiquettes (une par ligne)
source: Tags (one per line)
de: Tags (einer pro Zeile)
es: Etiquetas (una por línea)
it: Etichette (una per riga)

# ≈ {0} par heure
source: ≈ {0} per hour
de: ≈ {0} pro Stunde
es: ≈ {0} por hora
it: ≈ {0} all'ora

# Connecter un smartphone
source: Connect a smartphone
de: Smartphone verbinden
es: Conectar un smartphone
it: Connetti uno smartphone

source: Shows a QR code to scan with the OnyxFilter Android app: it connects without typing anything. The code changes every {0} seconds and works only once; the token it creates then appears in the list below.
de: Zeigt einen QR-Code an, der mit der OnyxFilter-App für Android gescannt wird: Sie verbindet sich ohne Eingabe. Der Code ändert sich alle {0} Sekunden und funktioniert nur einmal; das erstellte Token erscheint anschließend in der Liste unten.
es: Muestra un código QR para escanear con la aplicación OnyxFilter para Android: se conecta sin escribir nada. El código cambia cada {0} segundos y solo sirve una vez; el token creado aparece después en la lista de abajo.
it: Mostra un codice QR da scansionare con l'app OnyxFilter per Android: si connette senza digitare nulla. Il codice cambia ogni {0} secondi e funziona una sola volta; il token creato compare poi nella lista qui sotto.

# Afficher le QR code
source: Show QR code
de: QR-Code anzeigen
es: Mostrar el código QR
it: Mostra il codice QR

source: Scan this code with the phone's camera, or from the sign-in screen of the OnyxFilter app.
de: Scannen Sie diesen Code mit der Kamera des Telefons oder über den Anmeldebildschirm der OnyxFilter-App.
es: Escanee este código con la cámara del teléfono o desde la pantalla de inicio de sesión de la aplicación OnyxFilter.
it: Scansiona questo codice con la fotocamera del telefono o dalla schermata di accesso dell'app OnyxFilter.

# QR code de connexion
source: Sign-in QR code
de: Anmelde-QR-Code
es: Código QR de conexión
it: Codice QR di accesso

# Nouveau code dans {0} s
source: New code in {0} s
de: Neuer Code in {0} s
es: Nuevo código en {0} s
it: Nuovo codice tra {0} s

# Nom de l'appareil
source: Device name
de: Gerätename
es: Nombre del dispositivo
it: Nome del dispositivo

# Adresse du serveur, vue du smartphone
source: Server address, as seen from the smartphone
de: Serveradresse, wie sie das Smartphone sieht
es: Dirección del servidor, vista desde el smartphone
it: Indirizzo del server, visto dallo smartphone

# En HTTP, le jeton circule en clair : réservez-le à votre réseau local.
source: Over HTTP, the token travels unencrypted: use it only on your local network.
de: Über HTTP wird das Token unverschlüsselt übertragen: Verwenden Sie es nur in Ihrem lokalen Netzwerk.
es: Por HTTP, el token viaja sin cifrar: úselo solo en su red local.
it: In HTTP il token viaggia in chiaro: usalo solo nella tua rete locale.

# Fermer
source: Close
de: Schließen
es: Cerrar
it: Chiudi

source: Error: maximum number of tokens reached ({0}). Revoke one before connecting a smartphone.
de: Fehler: Maximale Anzahl an Token erreicht ({0}). Widerrufen Sie eines, bevor Sie ein Smartphone verbinden.
es: Error: se ha alcanzado el número máximo de tokens ({0}). Revoque uno antes de conectar un smartphone.
it: Errore: numero massimo di token raggiunto ({0}). Revocane uno prima di connettere uno smartphone.

# Smartphone « {0} » connecté : son jeton figure dans la liste.
source: Smartphone “{0}” connected: its token is in the list.
de: Smartphone „{0}“ verbunden: Sein Token steht in der Liste.
es: Smartphone «{0}» conectado: su token figura en la lista.
it: Smartphone «{0}» connesso: il suo token compare nella lista.
