Repository: AnthoDingo/OnyxFilter
Catalog: src/OnyxFilter/Resources/SharedResource.*.resx
Languages: de, es, it

# Erreur : nombre maximal de jetons atteint ({0}). Révoquez-en un, puis réessayez.
source: Error: maximum number of tokens reached ({0}). Revoke one, then try again.
de: Fehler: Maximale Anzahl an Token erreicht ({0}). Widerrufen Sie eines und versuchen Sie es erneut.
es: Error: se ha alcanzado el número máximo de tokens ({0}). Revoque uno y vuelva a intentarlo.
it: Errore: numero massimo di token raggiunto ({0}). Revocane uno, poi riprova.

# Filtrage par pays
source: Country filtering
de: Länderfilterung
es: Filtrado por país
it: Filtraggio per paese

# Refusez les requêtes des clients selon le pays de leur adresse IP.
source: Reject client queries based on the country of their IP address.
de: Lehnen Sie Anfragen von Clients anhand des Landes ihrer IP-Adresse ab.
es: Rechace las consultas de los clientes según el país de su dirección IP.
it: Rifiuta le richieste dei client in base al paese del loro indirizzo IP.

source: Mode
de: Modus
es: Modo
it: Modalità

source: Clients on the local network, and those in the “Allowed clients” or “Always allowed clients” lists of the
de: Clients im lokalen Netzwerk sowie die Clients der Listen „Erlaubte Clients“ oder „Immer erlaubte Clients“ der
es: Los clientes de la red local, y los de las listas «Clientes permitidos» o «Clientes siempre permitidos» de los
it: I client della rete locale, e quelli delle liste «Client autorizzati» o «Client sempre autorizzati» delle

# paramètres DNS
source: DNS settings
de: DNS-Einstellungen
es: ajustes DNS
it: impostazioni DNS

# , sont toujours servis. Un client refusé ne reçoit aucune réponse.
source: , are always served. A rejected client gets no response.
de: werden immer bedient. Ein abgelehnter Client erhält keine Antwort.
es: , siempre se atienden. Un cliente rechazado no recibe ninguna respuesta.
it: , vengono sempre serviti. Un client rifiutato non riceve alcuna risposta.

# Mode du filtrage par pays
source: Country filtering mode
de: Modus der Länderfilterung
es: Modo del filtrado por país
it: Modalità del filtraggio per paese

# Bloquer les pays sélectionnés
source: Block selected countries
de: Ausgewählte Länder blockieren
es: Bloquear los países seleccionados
it: Blocca i paesi selezionati

# N'autoriser que les pays sélectionnés
source: Allow selected countries only
de: Nur ausgewählte Länder erlauben
es: Permitir solo los países seleccionados
it: Autorizza solo i paesi selezionati

source: The country database (iptoasn.com) is not loaded yet: it is downloaded after saving. Until then, all clients are served.
de: Die Länderdatenbank (iptoasn.com) ist noch nicht geladen: Sie wird nach dem Speichern heruntergeladen. Bis dahin werden alle Clients bedient.
es: La base de datos de países (iptoasn.com) aún no está cargada: se descarga después de guardar. Mientras tanto, se atiende a todos los clientes.
it: Il database dei paesi (iptoasn.com) non è ancora caricato: viene scaricato dopo il salvataggio. Nel frattempo, tutti i client vengono serviti.

# Pays sélectionnés
source: Selected countries
de: Ausgewählte Länder
es: Países seleccionados
it: Paesi selezionati

# Rechercher un pays
source: Search for a country
de: Land suchen
es: Buscar un país
it: Cerca un paese

# Tout désélectionner
source: Clear selection
de: Auswahl aufheben
es: Deseleccionar todo
it: Deseleziona tutto

source: The country list will be available once the country database is loaded. Enable filtering and save to start its download.
de: Die Länderliste ist verfügbar, sobald die Länderdatenbank geladen ist. Aktivieren Sie die Filterung und speichern Sie, um den Download zu starten.
es: La lista de países estará disponible cuando se cargue la base de datos de países. Active el filtrado y guarde para iniciar la descarga.
it: La lista dei paesi sarà disponibile una volta caricato il database dei paesi. Attiva il filtraggio e salva per avviarne il download.

# Sélectionnez au moins un pays à autoriser.
source: Select at least one country to allow.
de: Wählen Sie mindestens ein zu erlaubendes Land aus.
es: Seleccione al menos un país que permitir.
it: Seleziona almeno un paese da autorizzare.

# Filtrage par pays enregistré.
source: Country filtering saved.
de: Länderfilterung gespeichert.
es: Filtrado por país guardado.
it: Filtraggio per paese salvato.

# restent servis.
source: remain served.
de: werden weiterhin bedient.
es: siguen siendo atendidos.
it: restano serviti.

# {0} décision(s) appliquée(s)
source: {0} decision(s) applied
de: {0} Entscheidung(en) angewendet
es: {0} decisión(es) aplicada(s)
it: {0} decisione/i applicata/e

# Actualisation (secondes)
source: Refresh (seconds)
de: Aktualisierung (Sekunden)
es: Actualización (segundos)
it: Aggiornamento (secondi)

# Adresse de l'API locale
source: Local API address
de: Adresse der lokalen API
es: Dirección de la API local
it: Indirizzo dell'API locale

# Adresse de l'API locale invalide (http:// ou https:// attendu).
source: Invalid local API address (http:// or https:// expected).
de: Ungültige Adresse der lokalen API (http:// oder https:// erwartet).
es: Dirección de la API local no válida (se espera http:// o https://).
it: Indirizzo dell'API locale non valido (atteso http:// o https://).

# Clé du bouncer
source: Bouncer key
de: Bouncer-Schlüssel
es: Clave del bouncer
it: Chiave del bouncer

# Clé enregistrée (laisser vide pour la conserver)
source: Key saved (leave empty to keep it)
de: Schlüssel gespeichert (leer lassen, um ihn zu behalten)
es: Clave guardada (déjelo vacío para conservarla)
it: Chiave salvata (lascia vuoto per conservarla)

# Connecté
source: Connected
de: Verbunden
es: Conectado
it: Connesso

# Connexion à CrowdSec réussie.
source: Connected to CrowdSec successfully.
de: Verbindung zu CrowdSec erfolgreich.
es: Conexión con CrowdSec correcta.
it: Connessione a CrowdSec riuscita.

# Connexion à l'API locale
source: Local API connection
de: Verbindung zur lokalen API
es: Conexión con la API local
it: Connessione all'API locale

# Créez la clé sur la machine CrowdSec avec
source: Create the key on the CrowdSec machine with
de: Erstellen Sie den Schlüssel auf dem CrowdSec-Rechner mit
es: Cree la clave en la máquina de CrowdSec con
it: Crea la chiave sulla macchina CrowdSec con

# dernière synchronisation à {0}
source: last sync at {0}
de: letzte Synchronisierung um {0}
es: última sincronización a las {0}
it: ultima sincronizzazione alle {0}

# Désactivé.
source: Disabled.
de: Deaktiviert.
es: Desactivado.
it: Disattivato.

# Échec de la connexion à CrowdSec : {0}
source: Could not connect to CrowdSec: {0}
de: Verbindung zu CrowdSec fehlgeschlagen: {0}
es: Error al conectar con CrowdSec: {0}
it: Connessione a CrowdSec non riuscita: {0}

# Injoignable
source: Unreachable
de: Nicht erreichbar
es: Inaccesible
it: Non raggiungibile

# L'actualisation doit être comprise entre 1 et 3600 secondes.
source: Refresh must be between 1 and 3600 seconds.
de: Die Aktualisierung muss zwischen 1 und 3600 Sekunden liegen.
es: La actualización debe estar entre 1 y 3600 segundos.
it: L'aggiornamento deve essere compreso tra 1 e 3600 secondi.

# Les adresses bannies reçoivent une erreur 403 sur l'interface web et l'API.
source: Banned addresses get a 403 error on the web interface and the API.
de: Gesperrte Adressen erhalten auf der Weboberfläche und der API einen 403-Fehler.
es: Las direcciones bloqueadas reciben un error 403 en la interfaz web y la API.
it: Gli indirizzi bannati ricevono un errore 403 sull'interfaccia web e sull'API.

source: OnyxFilter queries the CrowdSec local API and stops answering banned addresses. Always allowed clients in the
de: OnyxFilter fragt die lokale API von CrowdSec ab und antwortet gesperrten Adressen nicht mehr. Die immer erlaubten Clients der
es: OnyxFilter consulta la API local de CrowdSec y deja de responder a las direcciones bloqueadas. Los clientes siempre permitidos de los
it: OnyxFilter interroga l'API locale di CrowdSec e non risponde più agli indirizzi bannati. I client sempre autorizzati delle

# Paramètres CrowdSec enregistrés.
source: CrowdSec settings saved.
de: CrowdSec-Einstellungen gespeichert.
es: Ajustes de CrowdSec guardados.
it: Impostazioni CrowdSec salvate.

# Protéger aussi l'interface web
source: Also protect the web interface
de: Auch die Weboberfläche schützen
es: Proteger también la interfaz web
it: Proteggi anche l'interfaccia web

# Refusez l'accès aux adresses bannies par votre instance CrowdSec.
source: Deny access to addresses banned by your CrowdSec instance.
de: Verweigern Sie Adressen, die Ihre CrowdSec-Instanz gesperrt hat, den Zugriff.
es: Deniegue el acceso a las direcciones bloqueadas por su instancia de CrowdSec.
it: Nega l'accesso agli indirizzi bannati dalla tua istanza CrowdSec.

# Renseignez la clé du bouncer.
source: Enter the bouncer key.
de: Geben Sie den Bouncer-Schlüssel ein.
es: Introduzca la clave del bouncer.
it: Inserisci la chiave del bouncer.

# Test en cours…
source: Testing…
de: Test läuft…
es: Probando…
it: Test in corso…

# Tester la connexion
source: Test connection
de: Verbindung testen
es: Probar la conexión
it: Testa la connessione

# Utiliser CrowdSec
source: Use CrowdSec
de: CrowdSec verwenden
es: Usar CrowdSec
it: Usa CrowdSec

# À indiquer comme serveur DNS sur vos appareils ou votre routeur.
source: Enter these as the DNS server on your devices or your router.
de: Als DNS-Server auf Ihren Geräten oder Ihrem Router einzutragen.
es: Para indicar como servidor DNS en sus dispositivos o en su router.
it: Da indicare come server DNS sui tuoi dispositivi o sul router.

source: Turn on <strong>IPv4</strong> and enter <code>{0}</code> in <strong>Preferred DNS</strong>. Leave the alternate DNS empty.
de: Aktivieren Sie <strong>IPv4</strong> und geben Sie <code>{0}</code> unter <strong>Bevorzugter DNS</strong> ein. Lassen Sie den alternativen DNS leer.
es: Active <strong>IPv4</strong> e introduzca <code>{0}</code> en <strong>DNS preferido</strong>. Deje vacío el DNS alternativo.
it: Attiva <strong>IPv4</strong> e inserisci <code>{0}</code> in <strong>DNS preferito</strong>. Lascia vuoto il DNS alternativo.

# adresse IP du serveur
source: server IP address
de: IP-Adresse des Servers
es: dirección IP del servidor
it: indirizzo IP del server

# Adresses de ce serveur
source: Addresses of this server
de: Adressen dieses Servers
es: Direcciones de este servidor
it: Indirizzi di questo server

# Android 9 et plus. Le nom des menus varie selon le fabricant.
source: Android 9 and later. Menu names vary by manufacturer.
de: Android 9 und höher. Die Menübezeichnungen variieren je nach Hersteller.
es: Android 9 y posteriores. El nombre de los menús varía según el fabricante.
it: Android 9 e successivi. Il nome dei menu varia a seconda del produttore.

source: Android only uses port 853 for Private DNS: the configured DNS-over-TLS port ({0}) must be forwarded from it.
de: Android verwendet für privates DNS nur Port 853: Der konfigurierte DNS-over-TLS-Port ({0}) muss von diesem aus weitergeleitet werden.
es: Android solo usa el puerto 853 para el DNS privado: el puerto DNS-over-TLS configurado ({0}) debe redirigirse desde este.
it: Android usa solo la porta 853 per il DNS privato: la porta DNS-over-TLS configurata ({0}) deve essere inoltrata da quest'ultima.

# Aucune adresse détectée
source: No address detected
de: Keine Adresse erkannt
es: No se ha detectado ninguna dirección
it: Nessun indirizzo rilevato

source: This setting only applies to this Wi-Fi network and requires a fixed IP address for the phone. Private DNS (encrypted DNS) is simpler and follows the phone everywhere.
de: Diese Einstellung gilt nur für dieses WLAN und erfordert eine feste IP-Adresse für das Telefon. Privates DNS (verschlüsseltes DNS) ist einfacher und begleitet das Telefon überallhin.
es: Este ajuste solo vale para esta red Wi-Fi y obliga a fijar la dirección IP del teléfono. El DNS privado (DNS cifrado) es más sencillo y acompaña al teléfono a todas partes.
it: Questa impostazione vale solo per questa rete Wi-Fi e richiede di fissare l'indirizzo IP del telefono. Il DNS privato (DNS cifrato) è più semplice e segue il telefono ovunque.

source: Some ISP routers do not let you change the DNS server they hand out: in that case, configure each device as shown below.
de: Manche Router von Internetanbietern erlauben nicht, den verteilten DNS-Server zu ändern: Konfigurieren Sie dann jedes Gerät wie unten beschrieben.
es: Algunos routers de operador no permiten cambiar el servidor DNS que distribuyen: en ese caso, configure cada dispositivo como se indica a continuación.
it: Alcuni router degli operatori non permettono di cambiare il server DNS distribuito: configura allora ogni dispositivo come indicato qui sotto.

source: Choose <strong>Private DNS provider hostname</strong> and enter <code>{0}</code>.
de: Wählen Sie <strong>Hostname des privaten DNS-Anbieters</strong> und geben Sie <code>{0}</code> ein.
es: Elija <strong>Nombre de host del proveedor de DNS privado</strong> e introduzca <code>{0}</code>.
it: Scegli <strong>Nome host del provider DNS privato</strong> e inserisci <code>{0}</code>.

source: Click <strong>Details…</strong> next to the connection in use, then the <strong>DNS</strong> tab.
de: Klicken Sie neben der verwendeten Verbindung auf <strong>Details …</strong> und dann auf den Tab <strong>DNS</strong>.
es: Haga clic en <strong>Detalles…</strong> junto a la conexión en uso y luego en la pestaña <strong>DNS</strong>.
it: Fai clic su <strong>Dettagli…</strong> accanto alla connessione in uso, poi sulla scheda <strong>DNS</strong>.

# Cliquez sur &lt;strong&gt;Enregistrer&lt;/strong&gt;.
source: Click <strong>Save</strong>.
de: Klicken Sie auf <strong>Speichern</strong>.
es: Haga clic en <strong>Guardar</strong>.
it: Fai clic su <strong>Salva</strong>.

source: Tap <strong>Save</strong>. The setting applies to Wi-Fi and mobile data alike.
de: Tippen Sie auf <strong>Speichern</strong>. Die Einstellung gilt für WLAN und mobile Daten gleichermaßen.
es: Toque <strong>Guardar</strong>. El ajuste se aplica tanto a la Wi-Fi como a los datos móviles.
it: Tocca <strong>Salva</strong>. L'impostazione vale sia per il Wi-Fi sia per i dati mobili.

# Cliquez sur &lt;strong&gt;OK&lt;/strong&gt;.
source: Click <strong>OK</strong>.
de: Klicken Sie auf <strong>OK</strong>.
es: Haga clic en <strong>Aceptar</strong>.
it: Fai clic su <strong>OK</strong>.

source: Under <strong>Advanced options</strong>, set <strong>IP settings</strong> to <strong>Static</strong>.
de: Setzen Sie unter <strong>Erweiterte Optionen</strong> die <strong>IP-Einstellungen</strong> auf <strong>Statisch</strong>.
es: En <strong>Opciones avanzadas</strong>, ajuste <strong>Ajustes de IP</strong> a <strong>Estática</strong>.
it: In <strong>Opzioni avanzate</strong>, imposta <strong>Impostazioni IP</strong> su <strong>Statico</strong>.

source: Encrypted DNS unavailable: set the server name and a valid certificate in
de: Verschlüsseltes DNS nicht verfügbar: Geben Sie den Servernamen und ein gültiges Zertifikat an in
es: DNS cifrado no disponible: indique el nombre del servidor y un certificado válido en
it: DNS cifrato non disponibile: indica il nome del server e un certificato valido in

source: Next to <strong>DNS server assignment</strong>, click <strong>Edit</strong> and choose <strong>Manual</strong>.
de: Klicken Sie neben <strong>DNS-Serverzuweisung</strong> auf <strong>Bearbeiten</strong> und wählen Sie <strong>Manuell</strong>.
es: Junto a <strong>Asignación de servidor DNS</strong>, haga clic en <strong>Editar</strong> y elija <strong>Manual</strong>.
it: Accanto ad <strong>Assegnazione server DNS</strong>, fai clic su <strong>Modifica</strong> e scegli <strong>Manuale</strong>.

source: Save, then reconnect your devices (or wait for their DHCP lease to renew) so they receive the new DNS server.
de: Speichern Sie und verbinden Sie die Geräte neu (oder warten Sie auf die Erneuerung ihrer DHCP-Lease), damit sie den neuen DNS-Server erhalten.
es: Guarde y vuelva a conectar los dispositivos (o espere a que se renueve su concesión DHCP) para que reciban el nuevo servidor DNS.
it: Salva, poi riconnetti i dispositivi (o attendi il rinnovo del lease DHCP) perché ricevano il nuovo server DNS.

source: It is required for the recommended Android setup, and available on Windows 11.
de: Es ist für die empfohlene Konfiguration unter Android erforderlich und unter Windows 11 möglich.
es: Es necesario para la configuración recomendada en Android, y posible en Windows 11.
it: È necessario per la configurazione consigliata su Android, e possibile su Windows 11.

source: Enter <code>{0}</code> as the primary DNS server and leave the secondary server empty: a public fallback server would let devices bypass filtering.
de: Geben Sie <code>{0}</code> als primären DNS-Server ein und lassen Sie den sekundären Server leer: Ein öffentlicher Ausweichserver würde das Umgehen der Filterung ermöglichen.
es: Indique <code>{0}</code> como servidor DNS principal y deje vacío el secundario: un servidor público de respaldo permitiría eludir el filtrado.
it: Indica <code>{0}</code> come server DNS principale e lascia vuoto il server secondario: un server pubblico di riserva permetterebbe di aggirare il filtraggio.

source: iOS and iPadOS. The setting applies to one Wi-Fi network: repeat it for each network.
de: iOS und iPadOS. Die Einstellung gilt für ein WLAN: für jedes Netzwerk wiederholen.
es: iOS y iPadOS. El ajuste se aplica a una red Wi-Fi: repítalo para cada red.
it: iOS e iPadOS. L'impostazione si applica a una rete Wi-Fi: da ripetere per ogni rete.

# iPhone et iPad
source: iPhone and iPad
de: iPhone und iPad
es: iPhone y iPad
it: iPhone e iPad

source: Unencrypted DNS is refused (Encryption page): only the encrypted DNS setups below will work.
de: Unverschlüsseltes DNS wird abgelehnt (Seite Verschlüsselung): Nur die unten beschriebenen verschlüsselten DNS-Konfigurationen funktionieren.
es: El DNS sin cifrar se rechaza (página Cifrado): solo funcionarán las configuraciones de DNS cifrado siguientes.
it: Il DNS non cifrato è rifiutato (pagina Cifratura): funzioneranno solo le configurazioni con DNS cifrato qui sotto.

source: Mobile data is not covered: iOS only allows a DNS server to be enforced there through a configuration profile.
de: Mobile Daten sind nicht abgedeckt: iOS erlaubt dort einen DNS-Server nur über ein Konfigurationsprofil.
es: Los datos móviles no están cubiertos: iOS solo permite imponer un servidor DNS en ellos mediante un perfil de configuración.
it: I dati mobili non sono coperti: iOS permette di imporre un server DNS solo tramite un profilo di configurazione.

source: Linux is not covered here: the steps depend on the distribution's network manager (NetworkManager, systemd-resolved…). Set this server's address as the DNS server there, or configure the router.
de: Linux wird hier nicht beschrieben: Das Vorgehen hängt vom Netzwerkmanager der Distribution ab (NetworkManager, systemd-resolved…). Tragen Sie dort die Adresse dieses Servers als DNS-Server ein oder konfigurieren Sie den Router.
es: Linux no se detalla aquí: los pasos dependen del gestor de red de la distribución (NetworkManager, systemd-resolved…). Indique ahí la dirección de este servidor como servidor DNS, o configure el router.
it: Linux non è descritto qui: la procedura dipende dal gestore di rete della distribuzione (NetworkManager, systemd-resolved…). Indica lì l'indirizzo di questo server come server DNS, oppure configura il router.

source: macOS 13 Ventura and later. The setting applies to one connection: repeat it for Wi-Fi and Ethernet.
de: macOS 13 Ventura und höher. Die Einstellung gilt für eine Verbindung: für WLAN und Ethernet wiederholen.
es: macOS 13 Ventura y posteriores. El ajuste se aplica a una conexión: repítalo para Wi-Fi y Ethernet.
it: macOS 13 Ventura e successivi. L'impostazione si applica a una connessione: da ripetere per Wi-Fi ed Ethernet.

source: Open <strong>Settings › Network &amp; internet › Private DNS</strong> (Samsung: <strong>Connections › More connection settings › Private DNS</strong>).
de: Öffnen Sie <strong>Einstellungen › Netzwerk &amp; Internet › Privates DNS</strong> (Samsung: <strong>Verbindungen › Weitere Verbindungseinstellungen › Privates DNS</strong>).
es: Abra <strong>Ajustes › Redes e Internet › DNS privado</strong> (Samsung: <strong>Conexiones › Más ajustes de conexión › DNS privado</strong>).
it: Apri <strong>Impostazioni › Rete e Internet › DNS privato</strong> (Samsung: <strong>Connessioni › Altre impostazioni di connessione › DNS privato</strong>).

source: Open <strong>Settings › Network &amp; internet</strong>, then <strong>Wi-Fi</strong> or <strong>Ethernet</strong> and the connection in use.
de: Öffnen Sie <strong>Einstellungen › Netzwerk und Internet</strong>, dann <strong>WLAN</strong> oder <strong>Ethernet</strong> und die verwendete Verbindung.
es: Abra <strong>Configuración › Red e Internet</strong>, luego <strong>Wi-Fi</strong> o <strong>Ethernet</strong> y la conexión en uso.
it: Apri <strong>Impostazioni › Rete e Internet</strong>, poi <strong>Wi-Fi</strong> o <strong>Ethernet</strong> e la connessione in uso.

source: Open <strong>Settings › Wi-Fi</strong>, long-press the network (or tap its settings icon), then <strong>Modify</strong>.
de: Öffnen Sie <strong>Einstellungen › WLAN</strong>, tippen Sie lange auf das Netzwerk (oder auf das Einstellungssymbol) und dann auf <strong>Ändern</strong>.
es: Abra <strong>Ajustes › Wi-Fi</strong>, mantenga pulsada la red (o toque el icono de ajustes) y luego <strong>Modificar</strong>.
it: Apri <strong>Impostazioni › Wi-Fi</strong>, tieni premuta la rete (o tocca l'icona delle impostazioni), poi <strong>Modifica</strong>.

source: Open <strong>Settings › Wi-Fi</strong> and tap the info icon to the right of the network.
de: Öffnen Sie <strong>Einstellungen › WLAN</strong> und tippen Sie auf das Infosymbol rechts neben dem Netzwerk.
es: Abra <strong>Ajustes › Wi-Fi</strong> y toque el icono de información a la derecha de la red.
it: Apri <strong>Impostazioni › Wi-Fi</strong> e tocca l'icona delle informazioni a destra della rete.

source: Open <strong>System Settings › Network</strong>, then <strong>Wi-Fi</strong> or <strong>Ethernet</strong>.
de: Öffnen Sie <strong>Systemeinstellungen › Netzwerk</strong>, dann <strong>WLAN</strong> oder <strong>Ethernet</strong>.
es: Abra <strong>Ajustes del Sistema › Red</strong>, luego <strong>Wi-Fi</strong> o <strong>Ethernet</strong>.
it: Apri <strong>Impostazioni di Sistema › Rete</strong>, poi <strong>Wi-Fi</strong> o <strong>Ethernet</strong>.

source: Open the router's administration interface (often <code>192.168.1.1</code> or <code>192.168.0.1</code>), then the <strong>DHCP</strong> or <strong>Local network (LAN)</strong> settings.
de: Öffnen Sie die Verwaltungsoberfläche des Routers (oft <code>192.168.1.1</code> oder <code>192.168.0.1</code>), dann die Einstellungen <strong>DHCP</strong> oder <strong>Heimnetz (LAN)</strong>.
es: Abra la interfaz de administración del router (a menudo <code>192.168.1.1</code> o <code>192.168.0.1</code>) y luego los ajustes <strong>DHCP</strong> o <strong>Red local (LAN)</strong>.
it: Apri l'interfaccia di amministrazione del router (spesso <code>192.168.1.1</code> o <code>192.168.0.1</code>), poi le impostazioni <strong>DHCP</strong> o <strong>Rete locale (LAN)</strong>.

source: port {0}
es: puerto {0}
it: porta {0}
