Repository: AnthoDingo/OnyxFilter
Catalog: src/OnyxFilter/Resources/SharedResource.*.resx
Languages: de, es, it

# Le mot de passe est requis.
source: Password is required.
de: Das Passwort ist erforderlich.
es: La contraseña es obligatoria.
it: La password è obbligatoria.

# Le nom d'hôte est obligatoire.
source: The host name is required.
de: Der Hostname ist erforderlich.
es: El nombre de host es obligatorio.
it: Il nome host è obbligatorio.

# Le nom d'utilisateur est requis.
source: Username is required.
de: Der Benutzername ist erforderlich.
es: El nombre de usuario es obligatorio.
it: Il nome utente è obbligatorio.

# Le nom du serveur
source: The server name
de: Der Servername
es: El nombre del servidor
it: Il nome del server

# Le nom est obligatoire.
source: The name is required.
de: Der Name ist erforderlich.
es: El nombre es obligatorio.
it: Il nome è obbligatorio.

# Le nom et l'URL sont obligatoires.
source: Name and URL are required.
de: Name und URL sind erforderlich.
es: El nombre y la URL son obligatorios.
it: Nome e URL sono obbligatori.

# Le serveur refuse explicitement de répondre.
source: The server explicitly refuses to answer.
de: Der Server verweigert ausdrücklich die Antwort.
es: El servidor se niega explícitamente a responder.
it: Il server rifiuta esplicitamente di rispondere.

# Les appareils apparaissent ci-dessous dès leurs premières requêtes.
source: Devices appear below as soon as they send their first queries.
de: Die Geräte erscheinen unten, sobald sie ihre ersten Anfragen senden.
es: Los dispositivos aparecen a continuación en cuanto envían sus primeras consultas.
it: I dispositivi compaiono qui sotto non appena inviano le prime richieste.

# Les entrées plus anciennes sont supprimées automatiquement.
source: Older entries are deleted automatically.
de: Ältere Einträge werden automatisch gelöscht.
es: Las entradas más antiguas se eliminan automáticamente.
it: Le voci più vecchie vengono eliminate automaticamente.

source: Files replaced by the last update are kept on the server.
de: Die durch das letzte Update ersetzten Dateien werden auf dem Server aufbewahrt.
es: Los archivos sustituidos por la última actualización se conservan en el servidor.
it: I file sostituiti dall'ultimo aggiornamento sono conservati sul server.

# Les requêtes AAAA reçoivent une réponse vide.
source: AAAA queries receive an empty answer.
de: AAAA-Anfragen erhalten eine leere Antwort.
es: Las consultas AAAA reciben una respuesta vacía.
it: Le richieste AAAA ricevono una risposta vuota.

source: Queries are resolved without filtering until you turn protection back on.
de: Anfragen werden ohne Filterung aufgelöst, bis Sie den Schutz wieder aktivieren.
es: Las consultas se resuelven sin filtrado hasta que vuelva a activar la protección.
it: Le richieste vengono risolte senza filtraggio finché non riattivi la protezione.

# Les requêtes sont résolues sans filtrage. Reprise automatique le {0} à {1}.
source: Queries are resolved without filtering. Resumes automatically on {0} at {1}.
de: Anfragen werden ohne Filterung aufgelöst. Automatische Wiederaufnahme am {0} um {1}.
es: Las consultas se resuelven sin filtrado. Reanudación automática el {0} a las {1}.
it: Le richieste vengono risolte senza filtraggio. Ripresa automatica il {0} alle {1}.

# Les requêtes sont résolues sans filtrage. Reprise automatique à {0}.
source: Queries are resolved without filtering. Resumes automatically at {0}.
de: Anfragen werden ohne Filterung aufgelöst. Automatische Wiederaufnahme um {0}.
es: Las consultas se resuelven sin filtrado. Reanudación automática a las {0}.
it: Le richieste vengono risolte senza filtraggio. Ripresa automatica alle {0}.

# Les requêtes vers ces domaines (un par ligne) ne sont jamais enregistrées.
source: Queries to these domains (one per line) are never recorded.
de: Anfragen an diese Domains (eine pro Zeile) werden nie protokolliert.
es: Las consultas a estos dominios (uno por línea) nunca se registran.
it: Le richieste verso questi domini (uno per riga) non vengono mai registrate.

# Les requêtes vers ces domaines (un par ligne) ne sont pas comptabilisées.
source: Queries to these domains (one per line) are not counted.
de: Anfragen an diese Domains (eine pro Zeile) werden nicht gezählt.
es: Las consultas a estos dominios (uno por línea) no se contabilizan.
it: Le richieste verso questi domini (uno per riga) non vengono conteggiate.

source: Let's Encrypt limits certificates for the same names to 5 per week.
de: Let's Encrypt begrenzt die für dieselben Namen angeforderten Zertifikate auf 5 pro Woche.
es: Let's Encrypt limita a 5 por semana los certificados solicitados para los mismos nombres.
it: Let's Encrypt limita a 5 a settimana i certificati richiesti per gli stessi nomi.

# Lignes par page
source: Rows per page
de: Zeilen pro Seite
es: Filas por página
it: Righe per pagina

# Limitation de débit
source: Rate limiting
de: Ratenbegrenzung
es: Limitación de tasa
it: Limitazione della frequenza

# Limitation de débit, extensions DNS et réponse renvoyée pour un domaine bloqué.
source: Rate limiting, DNS extensions and the response returned for a blocked domain.
de: Ratenbegrenzung, DNS-Erweiterungen und Antwort für eine blockierte Domain.
es: Limitación de tasa, extensiones DNS y respuesta devuelta para un dominio bloqueado.
it: Limitazione della frequenza, estensioni DNS e risposta restituita per un dominio bloccato.

# Liste
source: List
de: Liste
es: Lista
it: Lista

# Liste de blocage
source: Blocklist
de: Sperrliste
es: Lista de bloqueo
it: Lista di blocco

# Listes d'autorisation
source: Allowlists
de: Zulassungslisten
es: Listas de permitidos
it: Liste di autorizzazione

# Listes d'autorisation mises à jour.
source: Allowlists updated.
de: Zulassungslisten aktualisiert.
es: Listas de permitidos actualizadas.
it: Liste di autorizzazione aggiornate.

# Listes de blocage
source: Blocklists
de: Sperrlisten
es: Listas de bloqueo
it: Liste di blocco

# Listes de blocage mises à jour.
source: Blocklists updated.
de: Sperrlisten aktualisiert.
es: Listas de bloqueo actualizadas.
it: Liste di blocco aggiornate.

source: Blocklists, blocked services, custom rules and advanced protections apply to every query.
de: Sperrlisten, blockierte Dienste, benutzerdefinierte Regeln und erweiterte Schutzfunktionen gelten für jede Anfrage.
es: Listas de bloqueo, servicios bloqueados, reglas personalizadas y protecciones avanzadas se aplican a cada consulta.
it: Liste di blocco, servizi bloccati, regole personalizzate e protezioni avanzate si applicano a ogni richiesta.

# Lundi
source: Monday
de: Montag
es: Lunes
it: Lunedì

# Mardi
source: Tuesday
de: Dienstag
es: Martes
it: Martedì

# Masquer
source: Dismiss
de: Ausblenden
es: Ocultar
it: Nascondi

# Menace
source: Threat
de: Bedrohung
es: Amenaza
it: Minaccia

# Menaces (malware, hameçonnage)
source: Threats (malware, phishing)
de: Bedrohungen (Malware, Phishing)
es: Amenazas (malware, phishing)
it: Minacce (malware, phishing)

# Menu principal
source: Main menu
de: Hauptmenü
es: Menú principal
it: Menu principale

# Mercredi
source: Wednesday
de: Mittwoch
es: Miércoles
it: Mercoledì

# Mettre en pause
source: Pause
de: Pausieren
es: Pausar
it: Metti in pausa

# Mise à jour de la version {0} vers {1} installée le {2}.
source: Update from version {0} to {1} installed on {2}.
de: Update von Version {0} auf {1} installiert am {2}.
es: Actualización de la versión {0} a la {1} instalada el {2}.
it: Aggiornamento dalla versione {0} alla {1} installato il {2}.

# Mise à jour en cours…
source: Update in progress…
de: Update läuft…
es: Actualización en curso…
it: Aggiornamento in corso…

# Mises à jour
source: Updates
es: Actualizaciones
it: Aggiornamenti

source: Updates: installed version, latest release, status (<code>state</code>), progress and whether it can be installed (<code>canInstall</code>, <code>installBlocker</code>).
de: Updates: installierte Version, neueste Veröffentlichung, Status (<code>state</code>), Fortschritt und Installierbarkeit (<code>canInstall</code>, <code>installBlocker</code>).
es: Actualizaciones: versión instalada, última publicación, estado (<code>state</code>), progreso y posibilidad de instalar (<code>canInstall</code>, <code>installBlocker</code>).
it: Aggiornamenti: versione installata, ultima release, stato (<code>state</code>), avanzamento e possibilità di installare (<code>canInstall</code>, <code>installBlocker</code>).

# Modifier
source: Edit
de: Bearbeiten
es: Editar
it: Modifica

# Modifier la liste
source: Edit list
de: Liste bearbeiten
es: Editar la lista
it: Modifica la lista

# Modifier la réécriture
source: Edit rewrite
de: Umschreibung bearbeiten
es: Editar la reescritura
it: Modifica la riscrittura

# Modifier la réécriture de {0}
source: Edit the rewrite for {0}
de: Umschreibung für {0} bearbeiten
es: Editar la reescritura de {0}
it: Modifica la riscrittura di {0}

# Modifier le client
source: Edit client
de: Client bearbeiten
es: Editar el cliente
it: Modifica il client

# Modifier {0}
source: Edit {0}
de: {0} bearbeiten
es: Editar {0}
it: Modifica {0}

# Mon compte
source: My account
de: Mein Konto
es: Mi cuenta
it: Il mio account

# Mot de passe
source: Password
de: Passwort
es: Contraseña

# Mot de passe actuel
source: Current password
de: Aktuelles Passwort
es: Contraseña actual
it: Password attuale

# Mot de passe modifié avec succès.
source: Password changed successfully.
de: Passwort erfolgreich geändert.
es: Contraseña cambiada correctamente.
it: Password modificata correttamente.

# Moteurs concernés par la recherche sécurisée
source: Search engines covered by safe search
de: Von SafeSearch betroffene Suchmaschinen
es: Buscadores afectados por la búsqueda segura
it: Motori interessati dalla ricerca sicura

# Mémo de syntaxe
source: Syntax cheat sheet
de: Syntax-Spickzettel
es: Chuleta de sintaxis
it: Promemoria della sintassi

# NXDOMAIN ou adresse nulle selon la règle qui a bloqué.
source: NXDOMAIN or null address depending on the rule that blocked it.
de: NXDOMAIN oder Null-Adresse, je nach blockierender Regel.
es: NXDOMAIN o dirección nula según la regla que ha bloqueado.
it: NXDOMAIN o indirizzo nullo a seconda della regola che ha bloccato.

source: Never leave this mode enabled on an exposed installation: it can display sensitive information.
de: Lassen Sie diesen Modus nie auf einer exponierten Installation aktiv: Er kann sensible Informationen anzeigen.
es: No deje nunca este modo activo en una instalación expuesta: puede mostrar información sensible.
it: Non lasciare mai attiva questa modalità su un'installazione esposta: può mostrare informazioni sensibili.

# Ne pas journaliser ses requêtes
source: Do not log its queries
de: Anfragen nicht protokollieren
es: No registrar sus consultas
it: Non registrare le sue richieste

# Nom
source: Name
es: Nombre
it: Nome

# Nom d'hôte ou domaine à tester
source: Host name or domain to test
de: Zu testender Hostname oder Domain
es: Nombre de host o dominio que probar
it: Nome host o dominio da testare

# Nom d'utilisateur
source: Username
de: Benutzername
es: Nombre de usuario
it: Nome utente

# Nom d'utilisateur modifié avec succès.
source: Username changed successfully.
de: Benutzername erfolgreich geändert.
es: Nombre de usuario cambiado correctamente.
it: Nome utente modificato correttamente.

# Nom du jeton
source: Token name
de: Name des Tokens
es: Nombre del token
it: Nome del token

# Nom du serveur
source: Server name
es: Nombre del servidor
it: Nome del server

# Nom utilisé pour vous connecter.
source: Name used to sign in.
de: Name für die Anmeldung.
es: Nombre usado para iniciar sesión.
it: Nome usato per accedere.

# Nombre maximal de clés atteint : supprimez-en une avant d'en ajouter une autre.
source: Maximum number of passkeys reached: delete one before adding another.
de: Maximale Anzahl an Schlüsseln erreicht: Löschen Sie einen, bevor Sie einen weiteren hinzufügen.
es: Se ha alcanzado el número máximo de llaves: elimine una antes de añadir otra.
it: Numero massimo di chiavi raggiunto: eliminane una prima di aggiungerne un'altra.

source: Maximum number of queries per second for a single client (0 = unlimited). Addresses are grouped by subnet according to the prefix lengths given.
de: Maximale Anzahl von Anfragen pro Sekunde für einen Client (0 = unbegrenzt). Die Adressen werden nach den angegebenen Präfixlängen in Subnetze gruppiert.
es: Número máximo de consultas por segundo para un mismo cliente (0 = ilimitado). Las direcciones se agrupan por subred según las longitudes de prefijo indicadas.
it: Numero massimo di richieste al secondo per uno stesso client (0 = illimitato). Gli indirizzi sono raggruppati per sottorete secondo le lunghezze di prefisso indicate.

# Nommer les clients automatiquement
source: Name clients automatically
de: Clients automatisch benennen
es: Nombrar los clientes automáticamente
it: Assegna automaticamente un nome ai client

# Noms
source: Names
de: Namen
es: Nombres
it: Nomi

# Noms supplémentaires
source: Additional names
de: Zusätzliche Namen
es: Nombres adicionales
it: Nomi aggiuntivi

source: Not filtered: this host name will be resolved normally by the configured upstream servers.
de: Nicht gefiltert: Dieser Hostname wird normal über die konfigurierten Upstream-Server aufgelöst.
es: No filtrada: este nombre de host se resolverá normalmente mediante los servidores upstream configurados.
it: Non filtrata: questo nome host sarà risolto normalmente dai server a monte configurati.

# Non vérifiée
source: Not checked
de: Nicht geprüft
es: No comprobada
it: Non verificata

# Nouveau client
source: New client
de: Neuer Client
es: Nuevo cliente
it: Nuovo client

# Nouveau jeton
source: New token
de: Neues Token
es: Nuevo token
it: Nuovo token

# Nouveau mot de passe
source: New password
de: Neues Passwort
es: Nueva contraseña
it: Nuova password

# Nouveau nom d'utilisateur
source: New username
de: Neuer Benutzername
es: Nuevo nombre de usuario
it: Nuovo nome utente

# Nouvel essai le {0}.
source: Retrying on {0}.
de: Neuer Versuch am {0}.
es: Nuevo intento el {0}.
it: Nuovo tentativo il {0}.

# Nouvel horaire
source: New schedule
de: Neuer Zeitplan
es: Nuevo horario
it: Nuovo orario

# Nouvelle liste d'autorisation
source: New allowlist
de: Neue Zulassungsliste
es: Nueva lista de permitidos
it: Nuova lista di autorizzazione

# Nouvelle liste de blocage
source: New blocklist
de: Neue Sperrliste
es: Nueva lista de bloqueo
it: Nuova lista di blocco

# Nouvelle réécriture
source: New rewrite
de: Neue Umschreibung
es: Nueva reescritura
it: Nuova riscrittura

# Nouvelle version
source: New version
de: Neue Version
es: Nueva versión
it: Nuova versione

# Obtenir le certificat
source: Get certificate
de: Zertifikat anfordern
es: Obtener el certificado
it: Ottieni il certificato

source: Obtained for free and renewed automatically: OnyxFilter checks the certificate every 12 hours and requests a new one 15 days before it expires.
de: Kostenlos bezogen und automatisch erneuert: OnyxFilter prüft das Zertifikat alle 12 Stunden und fordert 15 Tage vor Ablauf ein neues an.
es: Obtenido gratis y renovado sin intervención: OnyxFilter comprueba el certificado cada 12 horas y solicita uno nuevo 15 días antes de que caduque.
it: Ottenuto gratuitamente e rinnovato senza intervento: OnyxFilter verifica il certificato ogni 12 ore e ne richiede uno nuovo 15 giorni prima della scadenza.

# Obtient un certificat Let's Encrypt pour
source: Gets a Let's Encrypt certificate for
de: Fordert ein Let's-Encrypt-Zertifikat an für
es: Obtiene un certificado de Let's Encrypt para
it: Ottiene un certificato Let's Encrypt per

source: OnyxFilter follows its GitHub releases and installs in one click: verified archive, current files backed up, automatic restart.
de: OnyxFilter verfolgt seine GitHub-Veröffentlichungen und installiert sich mit einem Klick: geprüftes Archiv, Sicherung der aktuellen Dateien, automatischer Neustart.
es: OnyxFilter sigue sus publicaciones de GitHub y se instala con un clic: archivo verificado, copia de los archivos actuales, reinicio automático.
it: OnyxFilter segue le sue release su GitHub e si installa con un clic: archivio verificato, file attuali salvati, riavvio automatico.

# Outils de confidentialité
source: Privacy tools
de: Datenschutz-Tools
es: Herramientas de privacidad
it: Strumenti per la privacy

# Ouvrir le menu
source: Open menu
de: Menü öffnen
es: Abrir el menú
it: Apri il menu

# Page introuvable
source: Page not found
de: Seite nicht gefunden
es: Página no encontrada
it: Pagina non trovata

# Page {0} sur {1}
source: Page {0} of {1}
de: Seite {0} von {1}
es: Página {0} de {1}
it: Pagina {0} di {1}

# Paramètres enregistrés.
source: Settings saved.
de: Einstellungen gespeichert.
es: Ajustes guardados.
it: Impostazioni salvate.

# Pas encore pris en charge (ligne ignorée) :
source: Not supported yet (line ignored):
de: Noch nicht unterstützt (Zeile ignoriert):
es: Aún no compatible (línea ignorada):
it: Non ancora supportato (riga ignorata):

source: Pause
es: Pausa
it: Pausa

# Pause programmée
source: Scheduled pause
de: Geplante Pause
es: Pausa programada
it: Pausa programmata

# Pendant ces plages, les services bloqués redeviennent accessibles.
source: During these time slots, blocked services become accessible again.
de: In diesen Zeitfenstern sind blockierte Dienste wieder erreichbar.
es: Durante estas franjas, los servicios bloqueados vuelven a estar accesibles.
it: Durante queste fasce orarie, i servizi bloccati tornano accessibili.

# Personnalisée
source: Custom
de: Benutzerdefiniert
es: Personalizada
it: Personalizzata

# Personnalisés
source: Custom
de: Benutzerdefiniert
es: Personalizados
it: Personalizzati

source: Control OnyxFilter from your scripts or home automation: temporary filtering pause, usage statistics, query log and updates.
de: Steuern Sie OnyxFilter aus Ihren Skripten oder Ihrer Hausautomation: vorübergehende Pause der Filterung, Nutzungsstatistiken, Anfrageprotokoll und Updates.
es: Controle OnyxFilter desde sus scripts o su domótica: pausa temporal del filtrado, estadísticas de uso, registro de consultas y actualizaciones.
it: Gestisci OnyxFilter dai tuoi script o dalla domotica: sospensione temporanea del filtraggio, statistiche di utilizzo, registro delle richieste e aggiornamenti.

# Plus anciennes
source: Older
de: Ältere
es: Más antiguas
it: Più vecchie

# Plus récentes
source: Newer
de: Neuere
es: Más recientes
it: Più recenti

# Port de validation
source: Validation port
de: Validierungsport
es: Puerto de validación
it: Porta di convalida

source: Port opened on this machine during validation. Let's Encrypt always contacts port 80: only change this setting if your router forwards that port to a different port on this machine. If it is already in use, validation goes through the web interface.
de: Port, der auf diesem Rechner während der Validierung geöffnet wird. Let's Encrypt kontaktiert immer Port 80: Ändern Sie diese Einstellung nur, wenn Ihr Router diesen Port auf einen anderen Port dieses Rechners weiterleitet. Ist er bereits belegt, erfolgt die Validierung über die Weboberfläche.
es: Puerto abierto en esta máquina durante la validación. Let's Encrypt siempre contacta con el puerto 80: cambie este ajuste solo si el router redirige ese puerto a otro puerto de esta máquina. Si ya está ocupado, la validación pasa por la interfaz web.
it: Porta aperta su questa macchina durante la convalida. Let's Encrypt contatta sempre la porta 80: cambia questa impostazione solo se il router inoltra quella porta verso un'altra porta di questa macchina. Se è già occupata, la convalida passa dall'interfaccia web.

# Ports d'écoute
source: Listening ports
de: Ports
es: Puertos de escucha
it: Porte di ascolto

source: To see the error details, start the application with the environment variable
de: Um die Fehlerdetails zu sehen, starten Sie die Anwendung mit der Umgebungsvariable
es: Para ver el detalle del error, inicie la aplicación con la variable de entorno
it: Per ottenere il dettaglio dell'errore, avvia l'applicazione con la variabile d'ambiente

source: Used when encryption is turned on. The HTTPS port also serves DNS-over-HTTPS on
de: Wird berücksichtigt, wenn die Verschlüsselung aktiviert ist. Der HTTPS-Port stellt auch DNS-over-HTTPS bereit unter
es: Se tiene en cuenta cuando el cifrado está activado. El puerto HTTPS también sirve DNS-over-HTTPS en
it: Considerato quando la cifratura è attivata. La porta HTTPS serve anche il DNS-over-HTTPS su

source: Production
de: Produktion
es: Producción
it: Produzione

source: Also offers test versions (beta, release candidates), which may be less stable.
de: Bietet auch Testversionen an (Beta, Release Candidates), die weniger stabil sein können.
es: También ofrece las versiones de prueba (beta, candidatas), potencialmente menos estables.
it: Propone anche le versioni di test (beta, release candidate), potenzialmente meno stabili.

# Protection DNS
source: DNS protection
de: DNS-Schutz
es: Protección DNS
it: Protezione DNS

# Protection active
source: Protection on
de: Schutz aktiv
es: Protección activa
it: Protezione attiva

# Protection avancée
source: Advanced protection
de: Erweiterter Schutz
es: Protección avanzada
it: Protezione avanzata

# Protection suspendue
source: Protection paused
de: Schutz pausiert
es: Protección en pausa
it: Protezione sospesa

source: Protections
de: Schutzfunktionen
es: Protecciones
it: Protezioni

source: Protections applied to every device, except those with custom settings (see
de: Schutzfunktionen für alle Geräte, außer solchen mit eigenen Einstellungen (Seite
es: Protecciones aplicadas a todos los dispositivos, salvo los que tienen ajustes personalizados (página
it: Protezioni applicate a tutti i dispositivi, tranne quelli con impostazioni personalizzate (pagina

source: Protections applied to every query, query log and statistics retention.
de: Schutzfunktionen für alle Anfragen, Aufbewahrung von Protokoll und Statistiken.
es: Protecciones aplicadas a todas las consultas, conservación del registro y de las estadísticas.
it: Protezioni applicate a tutte le richieste, conservazione del registro e delle statistiche.

# Protocoles
source: Protocols
de: Protokolle
es: Protocolos
it: Protocolli

# Précédent
source: Previous
de: Zurück
es: Anterior
it: Precedente

# Préfixe IPv4
source: IPv4 prefix
de: IPv4-Präfix
es: Prefijo IPv4
it: Prefisso IPv4

# Préfixe IPv6
source: IPv6 prefix
de: IPv6-Präfix
es: Prefijo IPv6
it: Prefisso IPv6

# Préférences
source: Preferences
de: Präferenzen
es: Preferencias
it: Preferenze

# Préférences enregistrées.
source: Preferences saved.
de: Präferenzen gespeichert.
es: Preferencias guardadas.
it: Preferenze salvate.

# Préversion
source: Pre-release
de: Vorabversion
es: Versión preliminar
it: Versione preliminare

# Publications suivies :
source: Releases followed:
de: Verfolgte Veröffentlichungen:
es: Publicaciones seguidas:
it: Release seguite:

# Publiée le {0}
source: Published on {0}
de: Veröffentlicht am {0}
es: Publicada el {0}
it: Pubblicata il {0}

# Qui peut utiliser ce serveur, et quels domaines ne sont jamais traités.
source: Who can use this server, and which domains are never processed.
de: Wer diesen Server nutzen darf und welche Domains nie verarbeitet werden.
es: Quién puede usar este servidor y qué dominios nunca se procesan.
it: Chi può usare questo server e quali domini non vengono mai elaborati.

# Recharger la page
source: Reload page
de: Seite neu laden
es: Recargar la página
it: Ricarica la pagina

# Recherche immédiatement une nouvelle version sur GitHub.
source: Checks GitHub for a new version immediately.
de: Sucht sofort auf GitHub nach einer neuen Version.
es: Busca inmediatamente una nueva versión en GitHub.
it: Cerca immediatamente una nuova versione su GitHub.

# Recherche sécurisée
source: Safe search
es: Búsqueda segura
it: Ricerca sicura
