Repository: AnthoDingo/OnyxFilter
Catalog: src/OnyxFilter/Resources/SharedResource.*.resx
Languages: de, es, it

# # 20 dernières requêtes bloquées par une liste
source: # Last 20 queries blocked by a list
de: # Letzte 20 von einer Liste blockierte Anfragen
es: # Últimas 20 consultas bloqueadas por una lista
it: # Ultime 20 richieste bloccate da una lista

# # Couper le DNS à un appareil, puis le lui rendre
source: # Cut off DNS for a device, then restore it
de: # DNS für ein Gerät sperren und wieder freigeben
es: # Cortar el DNS a un dispositivo y luego restablecerlo
it: # Togliere il DNS a un dispositivo, poi restituirlo

# # Le réactiver
source: # Turn it back on
de: # Wieder aktivieren
es: # Volver a activarlo
it: # Riattivarlo

# # Statistiques d'usage
source: # Usage statistics
de: # Nutzungsstatistiken
es: # Estadísticas de uso
it: # Statistiche di utilizzo

# # Suspendre le filtrage pendant 10 minutes
source: # Pause filtering for 10 minutes
de: # Filterung für 10 Minuten pausieren
es: # Pausar el filtrado durante 10 minutos
it: # Sospendere il filtraggio per 10 minuti

# (facultatif)
source: (optional)
es: (opcional)
it: (facoltativo)

# (obligatoire).
source: (required).
de: (erforderlich).
es: (obligatorio).
it: (obbligatorio).

# , où se règle aussi la fréquence d'actualisation automatique.
source: , where the automatic refresh interval is also set.
de: , wo auch das automatische Aktualisierungsintervall eingestellt wird.
es: , donde también se ajusta la frecuencia de actualización automática.
it: , dove si imposta anche la frequenza di aggiornamento automatico.

# , quelle que soit la réponse configurée dans
source: , whatever response is configured in
de: , unabhängig von der Antwort, die konfiguriert ist in
es: , sea cual sea la respuesta configurada en
it: , qualunque sia la risposta configurata in

# 192.168.1.20, ::1 ou autre.exemple.fr
source: 192.168.1.20, ::1 or other.example.com
de: 192.168.1.20, ::1 oder anderes.beispiel.de
es: 192.168.1.20, ::1 u otro.ejemplo.es
it: 192.168.1.20, ::1 o altro.esempio.it

# 192.168.1.42 ou identifiant
source: 192.168.1.42 or identifier
de: 192.168.1.42 oder Kennung
es: 192.168.1.42 o identificador
it: 192.168.1.42 o identificativo

# 30 jours
source: 30 days
de: 30 Tage
es: 30 días
it: 30 giorni

# 7 jours
source: 7 days
de: 7 Tage
es: 7 días
it: 7 giorni

# 90 jours
source: 90 days
de: 90 Tage
es: 90 días
it: 90 giorni

# Abonnements enregistrés. La mise à jour des listes se fait en arrière-plan.
source: Subscriptions saved. Lists are being updated in the background.
de: Abonnements gespeichert. Die Listen werden im Hintergrund aktualisiert.
es: Suscripciones guardadas. Las listas se actualizan en segundo plano.
it: Abbonamenti salvati. Le liste vengono aggiornate in background.

source: Subscriptions to lists of domains to block, in Adblock or hosts file format, refreshed automatically.
de: Abonnements von Listen zu blockierender Domains im Adblock- oder Hosts-Format, automatisch aktualisiert.
es: Suscripciones a listas de dominios que bloquear, en formato Adblock o archivo hosts, actualizadas automáticamente.
it: Abbonamenti a liste di domini da bloccare, in formato Adblock o file hosts, aggiornate automaticamente.

# Accepter le DNS non chiffré
source: Accept unencrypted DNS
de: Unverschlüsseltes DNS akzeptieren
es: Aceptar DNS sin cifrar
it: Accetta DNS non cifrato

# Accès API
source: API access
de: API-Zugriff
es: Acceso a la API
it: Accesso API

source: Client access to DNS: mode (<code>Blocklist</code>: everyone except refused clients; <code>Allowlist</code>: allowed clients only) and the <code>allowedClients</code>, <code>blockedClients</code> and <code>alwaysAllowedClients</code> (always served) lists.
de: Zugriff der Clients auf das DNS: Modus (<code>Blocklist</code>: alle außer den abgelehnten; <code>Allowlist</code>: nur die erlaubten) und Listen <code>allowedClients</code>, <code>blockedClients</code>, <code>alwaysAllowedClients</code> (werden immer bedient).
es: Acceso de los clientes al DNS: modo (<code>Blocklist</code>: todos salvo los rechazados; <code>Allowlist</code>: solo los permitidos) y listas <code>allowedClients</code>, <code>blockedClients</code>, <code>alwaysAllowedClients</code> (atendidos en todos los casos).
it: Accesso dei client al DNS: modalità (<code>Blocklist</code>: tutti tranne i rifiutati; <code>Allowlist</code>: solo gli autorizzati) e liste <code>allowedClients</code>, <code>blockedClients</code>, <code>alwaysAllowedClients</code> (serviti in ogni caso).

# Accédez à la console d'administration.
source: Access the administration console.
de: Zur Verwaltungskonsole.
es: Acceda a la consola de administración.
it: Accedi alla console di amministrazione.

source: Actions
de: Aktionen
es: Acciones
it: Azioni

# Active
source: On
de: Aktiv
es: Activa
it: Attiva

# Activer la réécriture de {0}
source: Enable the rewrite for {0}
de: Umschreibung für {0} aktivieren
es: Activar la reescritura de {0}
it: Attiva la riscrittura di {0}

# Activer le cache
source: Enable cache
de: Cache aktivieren
es: Activar la caché
it: Attiva la cache

# Activer le chiffrement
source: Turn on encryption
de: Verschlüsselung aktivieren
es: Activar el cifrado
it: Attiva la cifratura

# Activer {0}
source: Enable {0}
de: {0} aktivieren
es: Activar {0}
it: Attiva {0}

# Actives
source: On
de: Aktiv
es: Activas
it: Attive

source: Turn on encryption, then provide a valid certificate for the server name, or let Let's Encrypt handle it (next section).
de: Aktivieren Sie die Verschlüsselung und stellen Sie dann ein gültiges Zertifikat für den Servernamen bereit, oder überlassen Sie dies Let's Encrypt (nächster Abschnitt).
es: Active el cifrado y proporcione un certificado válido para el nombre del servidor, o deje que Let's Encrypt se encargue (sección siguiente).
it: Attiva la cifratura e fornisci un certificato valido per il nome del server, oppure lascia che se ne occupi Let's Encrypt (sezione successiva).

# Activité du résolveur sur les dernières 24 heures.
source: Resolver activity over the last 24 hours.
de: Aktivität des Resolvers in den letzten 24 Stunden.
es: Actividad del resolutor en las últimas 24 horas.
it: Attività del resolver nelle ultime 24 ore.

# Activité horaire
source: Hourly activity
de: Stündliche Aktivität
es: Actividad por hora
it: Attività oraria

# Actualisation des listes
source: List refresh
de: Aktualisierung der Listen
es: Actualización de las listas
it: Aggiornamento delle liste

# Actualisation…
source: Refreshing…
de: Wird aktualisiert…
es: Actualizando…
it: Aggiornamento…

# Actualise le journal toutes les 5 secondes
source: Refreshes the log every 5 seconds
de: Aktualisiert das Protokoll alle 5 Sekunden
es: Actualiza el registro cada 5 segundos
it: Aggiorna il registro ogni 5 secondi

# Actualise les statistiques toutes les 5 secondes
source: Refreshes statistics every 5 seconds
de: Aktualisiert die Statistiken alle 5 Sekunden
es: Actualiza las estadísticas cada 5 segundos
it: Aggiorna le statistiche ogni 5 secondi

# Actualiser
source: Refresh
de: Aktualisieren
es: Actualizar
it: Aggiorna

# Actualiser les listes
source: Refresh lists
de: Listen aktualisieren
es: Actualizar las listas
it: Aggiorna le liste

# Actuellement :
source: Currently:
de: Derzeit:
es: Actualmente:
it: Attualmente:

# Adresse
source: Address
de: Adresse
es: Dirección
it: Indirizzo

# Adresse IPv4 renvoyée
source: IPv4 address returned
de: Zurückgegebene IPv4-Adresse
es: Dirección IPv4 devuelta
it: Indirizzo IPv4 restituito

# Adresse IPv6 renvoyée
source: IPv6 address returned
de: Zurückgegebene IPv6-Adresse
es: Dirección IPv6 devuelta
it: Indirizzo IPv6 restituito

# Adresse IPv6, entre crochets pour préciser le port
source: IPv6 address, in brackets to specify the port
de: IPv6-Adresse, in eckigen Klammern zur Angabe des Ports
es: Dirección IPv6, entre corchetes para indicar el puerto
it: Indirizzo IPv6, tra parentesi quadre per specificare la porta

# Adresse de base
source: Base URL
de: Basisadresse
es: Dirección base
it: Indirizzo di base

# Adresse de la liste
source: List address
de: Adresse der Liste
es: Dirección de la lista
it: Indirizzo della lista

# Adresse e-mail
source: Email address
de: E-Mail-Adresse
es: Correo electrónico
it: Indirizzo e-mail

# Adresse la plus rapide
source: Fastest address
de: Schnellste Adresse
es: Dirección más rápida
it: Indirizzo più veloce

# Adresse nulle
source: Null address
de: Null-Adresse
es: Dirección nula
it: Indirizzo nullo

# Adresse personnalisée
source: Custom address
de: Benutzerdefinierte Adresse
es: Dirección personalizada
it: Indirizzo personalizzato

source: Invalid address(es): {0} (IP address or CIDR notation expected, e.g. 192.168.1.42 or 192.168.1.0/24).
de: Ungültige Adresse(n): {0} (IP-Adresse oder CIDR-Notation erwartet, z. B. 192.168.1.42 oder 192.168.1.0/24).
es: Dirección(es) no válida(s): {0} (se espera una dirección IP o notación CIDR, p. ej. 192.168.1.42 o 192.168.1.0/24).
it: Indirizzo/i non valido/i: {0} (atteso indirizzo IP o notazione CIDR, es. 192.168.1.42 o 192.168.1.0/24).

# Adresses IP ou plages CIDR (une par ligne)
source: IP addresses or CIDR ranges (one per line)
de: IP-Adressen oder CIDR-Bereiche (eine pro Zeile)
es: Direcciones IP o rangos CIDR (uno por línea)
it: Indirizzi IP o intervalli CIDR (uno per riga)

source: IP addresses or CIDR subnets, one per line. If the list is not empty, only these clients (and the always-allowed clients) are served.
de: IP-Adressen oder CIDR-Subnetze, eine pro Zeile. Ist die Liste nicht leer, werden nur diese Clients (und die immer erlaubten Clients) bedient.
es: Direcciones IP o subredes CIDR, una por línea. Si la lista no está vacía, solo se atiende a estos clientes (y a los clientes siempre permitidos).
it: Indirizzi IP o sottoreti CIDR, uno per riga. Se la lista non è vuota, vengono serviti solo questi client (e i client sempre autorizzati).

# Adresses IP servant à résoudre le nom des serveurs chiffrés
source: IP addresses used to resolve the names of the encrypted servers
de: IP-Adressen zur Auflösung der Namen der verschlüsselten Server
es: Direcciones IP usadas para resolver el nombre de los servidores cifrados
it: Indirizzi IP usati per risolvere il nome dei server cifrati

# Adresses vues dans les statistiques qui ne correspondent à aucun client déclaré.
source: Addresses seen in the statistics that do not match any declared client.
de: In den Statistiken gesehene Adressen, die keinem deklarierten Client entsprechen.
es: Direcciones vistas en las estadísticas que no corresponden a ningún cliente declarado.
it: Indirizzi visti nelle statistiche che non corrispondono a nessun client dichiarato.

# Afficher le pays et le fournisseur des clients
source: Show client country and provider
de: Land und Anbieter der Clients anzeigen
es: Mostrar el país y el proveedor de los clientes
it: Mostra il paese e il fornitore dei client

# Ajouter un client
source: Add a client
de: Client hinzufügen
es: Añadir un cliente
it: Aggiungi un client

# Ajouter une clé d'accès
source: Add a passkey
de: Passkey hinzufügen
es: Añadir una llave de acceso
it: Aggiungi una passkey

# Ajouter une liste
source: Add a list
de: Liste hinzufügen
es: Añadir una lista
it: Aggiungi una lista

# Ajouter une réécriture
source: Add a rewrite
de: Umschreibung hinzufügen
es: Añadir una reescritura
it: Aggiungi una riscrittura

# Ajoutez une liste pour commencer à bloquer des domaines.
source: Add a list to start blocking domains.
de: Fügen Sie eine Liste hinzu, um Domains zu blockieren.
es: Añada una lista para empezar a bloquear dominios.
it: Aggiungi una lista per iniziare a bloccare domini.

# Ajoutez une liste pour exempter des domaines du blocage.
source: Add a list to exempt domains from blocking.
de: Fügen Sie eine Liste hinzu, um Domains von der Blockierung auszunehmen.
es: Añada una lista para excluir dominios del bloqueo.
it: Aggiungi una lista per escludere domini dal blocco.

# Ajoutez-en une pour forcer la réponse d'un domaine.
source: Add one to force the answer for a domain.
de: Fügen Sie eine hinzu, um die Antwort für eine Domain festzulegen.
es: Añada una para forzar la respuesta de un dominio.
it: Aggiungine una per forzare la risposta di un dominio.

# Ajoutez-en une pour vous connecter sans mot de passe.
source: Add one to sign in without a password.
de: Fügen Sie einen hinzu, um sich ohne Passwort anzumelden.
es: Añada una para iniciar sesión sin contraseña.
it: Aggiungine una per accedere senza password.

# Ajoutée le {0}
source: Added on {0}
de: Hinzugefügt am {0}
es: Añadida el {0}
it: Aggiunta il {0}

# Alimente la vue d'ensemble (volumes, classements, activité horaire).
source: Feeds the overview (volumes, rankings, hourly activity).
de: Speist die Übersicht (Volumen, Ranglisten, stündliche Aktivität).
es: Alimenta la vista general (volúmenes, clasificaciones, actividad por hora).
it: Alimenta la panoramica (volumi, classifiche, attività oraria).

# Annuler
source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla

# Anonymiser les adresses des clients
source: Anonymize client addresses
de: Client-Adressen anonymisieren
es: Anonimizar las direcciones de los clientes
it: Anonimizza gli indirizzi dei client

# Appareils détectés
source: Detected devices
de: Erkannte Geräte
es: Dispositivos detectados
it: Dispositivi rilevati

# Applique les
source: Applies the
de: Wendet die
es: Aplica las
it: Applica le

# Appliquer les règles
source: Apply rules
de: Regeln anwenden
es: Aplicar las reglas
it: Applica le regole

source: Waits for every answer, then returns the IP address that is fastest to reach over TCP. Slower if a server is slow to respond.
de: Wartet auf alle Antworten und gibt dann die per TCP am schnellsten erreichbare IP-Adresse zurück. Langsamer, wenn ein Server spät antwortet.
es: Espera todas las respuestas y devuelve la dirección IP más rápida de alcanzar por TCP. Más lento si un servidor tarda en responder.
it: Attende tutte le risposte, poi restituisce l'indirizzo IP più veloce da raggiungere in TCP. Più lento se un server tarda a rispondere.

# Attention : baisser cette valeur efface définitivement les données au-delà.
source: Warning: lowering this value permanently deletes data beyond it.
de: Achtung: Wird dieser Wert verringert, werden die darüber hinausgehenden Daten endgültig gelöscht.
es: Atención: reducir este valor borra definitivamente los datos que lo superen.
it: Attenzione: ridurre questo valore cancella definitivamente i dati oltre tale limite.

# Au moins une adresse IP ou plage CIDR est obligatoire.
source: At least one IP address or CIDR range is required.
de: Mindestens eine IP-Adresse oder ein CIDR-Bereich ist erforderlich.
es: Se requiere al menos una dirección IP o un rango CIDR.
it: È obbligatorio almeno un indirizzo IP o un intervallo CIDR.

# Aucun appareil détecté
source: No devices detected
de: Keine Geräte erkannt
es: Ningún dispositivo detectado
it: Nessun dispositivo rilevato

# Aucun certificat obtenu pour l'instant.
source: No certificate obtained yet.
de: Bisher kein Zertifikat erhalten.
es: Aún no se ha obtenido ningún certificado.
it: Nessun certificato ottenuto finora.

# Aucun client déclaré
source: No declared clients
de: Keine deklarierten Clients
es: Ningún cliente declarado
it: Nessun client dichiarato

# Aucun client observé pour le moment.
source: No clients seen yet.
de: Noch keine Clients gesehen.
es: Aún no se ha visto ningún cliente.
it: Nessun client osservato finora.

# Aucun domaine bloqué pour le moment.
source: No domains blocked yet.
de: Noch keine Domains blockiert.
es: Aún no se ha bloqueado ningún dominio.
it: Nessun dominio bloccato finora.

# Aucun domaine demandé pour le moment.
source: No domains queried yet.
de: Noch keine Domains angefragt.
es: Aún no se ha consultado ningún dominio.
it: Nessun dominio richiesto finora.

# Aucun jeton
source: No tokens
de: Keine Token
es: Ningún token
it: Nessun token

# Aucune clé d'accès
source: No passkeys
de: Keine Passkeys
es: Ninguna llave de acceso
it: Nessuna passkey

# Aucune donnée pour le moment.
source: No data yet.
de: Noch keine Daten.
es: Aún no hay datos.
it: Nessun dato per il momento.

# Aucune liste d'autorisation
source: No allowlists
de: Keine Zulassungslisten
es: Ninguna lista de permitidos
it: Nessuna lista di autorizzazione

# Aucune liste de blocage
source: No blocklists
de: Keine Sperrlisten
es: Ninguna lista de bloqueo
it: Nessuna lista di blocco

# Aucune requête
source: No queries
de: Keine Anfragen
es: Ninguna consulta
it: Nessuna richiesta

# Aucune requête enregistrée sur cette période.
source: No queries recorded for this period.
de: In diesem Zeitraum wurden keine Anfragen erfasst.
es: No se ha registrado ninguna consulta en este periodo.
it: Nessuna richiesta registrata in questo periodo.

# Aucune requête transmise en amont pour le moment.
source: No queries forwarded upstream yet.
de: Noch keine Anfragen an Upstream-Server weitergeleitet.
es: Aún no se ha reenviado ninguna consulta a los servidores upstream.
it: Nessuna richiesta inoltrata a monte finora.

# Aucune réécriture
source: No rewrites
de: Keine Umschreibungen
es: Ninguna reescritura
it: Nessuna riscrittura

# Auto-hébergé · open source
source: Self-hosted · open source
de: Selbst gehostet · Open Source
es: Autoalojado · código abierto

# Automatique
source: Automatic
de: Automatisch
es: Automático
it: Automatico

# Autorise exemple.org et ses sous-domaines, même s'ils sont bloqués ailleurs.
source: Allows example.org and its subdomains, even if they are blocked elsewhere.
de: Erlaubt beispiel.org und seine Subdomains, auch wenn sie anderswo blockiert sind.
es: Permite ejemplo.org y sus subdominios, aunque estén bloqueados en otro lugar.
it: Autorizza esempio.org e i suoi sottodomini, anche se bloccati altrove.

source: Allows an IP address or subnet, same format. An address covered by a refused subnet is added to the always-allowed clients: only that address is unblocked.
de: Erlaubt eine IP-Adresse oder ein Subnetz, gleiches Format. Eine Adresse innerhalb eines abgelehnten Subnetzes wird den immer erlaubten Clients hinzugefügt: Nur sie wird freigegeben.
es: Permite una dirección IP o una subred, mismo formato. Una dirección cubierta por una subred rechazada se añade a los clientes siempre permitidos: solo ella se desbloquea.
it: Autorizza un indirizzo IP o una sottorete, stesso formato. Un indirizzo coperto da una sottorete rifiutata viene aggiunto ai client sempre autorizzati: solo quell'indirizzo viene sbloccato.

source: Temporarily allow blocked services at certain times of the week (server local time).
de: Erlauben Sie blockierte Dienste vorübergehend zu bestimmten Zeiten der Woche (lokale Serverzeit).
es: Permita temporalmente los servicios bloqueados en ciertas horas de la semana (hora local del servidor).
it: Autorizza temporaneamente i servizi bloccati in certi orari della settimana (ora locale del server).

# Autorisé
source: Allowed
de: Erlaubt
es: Permitido
it: Autorizzato

source: Allowed by an exception in the custom filtering rules: will never be blocked, including by subscribed blocklists.
de: Durch eine Ausnahme der benutzerdefinierten Filterregeln erlaubt: wird nie blockiert, auch nicht durch abonnierte Sperrlisten.
es: Permitida por una excepción de las reglas de filtrado personalizadas: nunca se bloqueará, ni siquiera por las listas de bloqueo suscritas.
it: Autorizzata da un'eccezione delle regole di filtraggio personalizzate: non sarà mai bloccata, nemmeno dalle liste di blocco sottoscritte.

source: Allowed by a DNS allowlist: will not be blocked by subscribed blocklists.
de: Durch eine DNS-Zulassungsliste erlaubt: wird von abonnierten Sperrlisten nicht blockiert.
es: Permitida por una lista de permitidos DNS: no la bloquearán las listas de bloqueo suscritas.
it: Autorizzata da una lista di autorizzazione DNS: non sarà bloccata dalle liste di blocco sottoscritte.

# Autorisées
source: Allowed
de: Erlaubt
es: Permitidas
it: Autorizzate

# Avec le jeton dans la variable d'environnement
source: With the token in the environment variable
de: Mit dem Token in der Umgebungsvariable
es: Con el token en la variable de entorno
it: Con il token nella variabile d'ambiente

source: Database unreachable: new queries are written to a fallback file
de: Datenbank nicht erreichbar: Neue Anfragen werden in eine Ausweichdatei geschrieben
es: Base de datos inaccesible: las nuevas consultas se escriben en un archivo de respaldo
it: Database non raggiungibile: le nuove richieste vengono scritte in un file di riserva

source: Database temporarily unreachable, retrying: recent queries may be missing below.
de: Datenbank vorübergehend nicht erreichbar, neuer Versuch läuft: Neuere Anfragen können unten fehlen.
es: Base de datos temporalmente inaccesible, reintentando: pueden faltar consultas recientes a continuación.
it: Database temporaneamente non raggiungibile, nuovo tentativo in corso: le richieste recenti potrebbero mancare qui sotto.

# Blocage des publicités et des traqueurs pour tous les appareils
source: Ad and tracker blocking for every device
de: Blockierung von Werbung und Trackern für alle Geräte
es: Bloqueo de anuncios y rastreadores para todos los dispositivos
it: Blocco di pubblicità e tracker per tutti i dispositivi

# Bloque exemple.org et tous ses sous-domaines.
source: Blocks example.org and all its subdomains.
de: Blockiert beispiel.org und alle seine Subdomains.
es: Bloquea ejemplo.org y todos sus subdominios.
it: Blocca esempio.org e tutti i suoi sottodomini.

source: Blocks domains known to spread malware or phishing. The check is anonymous: only a short prefix of the domain's SHA-256 hash leaves the server.
de: Blockiert Domains, die für die Verbreitung von Schadsoftware oder Phishing bekannt sind. Die Prüfung ist anonym: Nur ein kurzes Präfix des SHA-256-Hashes der Domain verlässt den Server.
es: Bloquea los dominios conocidos por difundir software malicioso o phishing. La comprobación es anónima: solo un prefijo corto del hash SHA-256 del dominio sale del servidor.
it: Blocca i domini noti per diffondere malware o phishing. La verifica è anonima: solo un breve prefisso dell'impronta SHA-256 del dominio lascia il server.

# Bloque les domaines correspondant à l'expression régulière.
source: Blocks domains matching the regular expression.
de: Blockiert Domains, die dem regulären Ausdruck entsprechen.
es: Bloquea los dominios que coinciden con la expresión regular.
it: Blocca i domini corrispondenti all'espressione regolare.

source: Blocks adult websites, using the same anonymous check as browsing security.
de: Blockiert Websites für Erwachsene, mit derselben anonymen Prüfung wie die Browsing-Sicherheit.
es: Bloquea los sitios para adultos, con el mismo mecanismo de comprobación anónima que la seguridad de navegación.
it: Blocca i siti per adulti, con lo stesso meccanismo di verifica anonima della sicurezza di navigazione.
